:root {
--border-style-dot:dotted;
--border-width:1px;
--custom-line-height: 16px;
--duration: .45s ;
--cubic: cubic-bezier(0.4, 0, 0.2, 1) ;
}
.nav-profile-avatar img {
	max-height: 70px;
}
.nav-profile-avatar .modal_img {
	max-height: max-content !important;
}

.nav-profile-content {
	margin-right: 10px;
	padding-top: 5px;
}

.nav-profile-content h2 {
	font-size: 14px;
	font-weight: 500;
	line-height: 0.9;
}

.nav-profile-content h3,
.nav-profile-content h4 {
	font-size: 9px;
	font-weight: 500;
	line-height: 0.9;
}

.navbar {
	padding-top: 0;
}

.navbar .nav-item .nav-link {
	font-size: 14px;
}

.nav-link .menu-divider {
	margin:0 10px;
}

.top-menu-options {
	/* margin-right: 30px; */
}

.top-menu-option {
	/* margin-right: 20px; */
	position: relative;
}

.top-menu-option:last-child {
	margin-right: 0;
}

.top-menu-option-icon i {
	font-size: 18px;
	cursor: pointer;
}

.top-menu-option .notification-dot {
	position: absolute;
	height: 9px;
	width: 9px;
	border-radius: 50%;
	top: 0;
	right: -1.5px;
}

.top-menu-option .notification-dot.red {
	background-color: #c80000;
}

.top-menu-option .notification-dot.teal {
	background-color: #00c8c8;
}

.top-menu-option .notification-dot.shocking {
	background-color: #c80096;
}

.top-menu-option .notification-dot.green {
	background-color: #96c800;
}

/*Main Content Menu */
.lms-menu .nav-link {
	border-width: 0 0 1px 0;
	padding: 0 15px 2px 0;	
}

.lms-menu .nav-link.active {
	border-width: 0 0 3px 0;
	padding: 0 !important;
	/* transition: all 0.90s cubic-bezier(1, 0.6, 1, 0.8); 
	transition:width 3s cubic-bezier( 0.79, 0.33, 0.14, 0.53 ); */
    transition: width 3s cubic-bezier(0.79, 0.33, 0.14, 0.53);    
}

.lms-menu .nav-link.active+button {
	padding-left: 15px
}

.lms-menu .nav-link:last-child {
	padding: 0 0 2px
}
/*lnr module vertical Menu */
.vertical-menu .nav-link{
  border-width: 0 0 1px 0 !important;
}
.crsActivetab{
  border-right-color: transparent;
  margin-right:-1px;
}
/* The sidepanel menu */
#sidebarCollapse {
	width: 200px !important;
    max-width: 200px !important;
	top: -25px;
	left: 0;
	height: auto;
	background: transparent;
	display: none;
}

#sidebarCollapse .dropend .dropdown-toggle::after {
	border: 0;
}

.verticalbox, .horizontalbox {
	border: 1px solid var(- -border_def);
}

.verticalbox {
	width: 35px;
	height: 56px;
}

.horizontalbox {
	width: 45px;
	height: 35px;
}

.lms-search-result-disp {
	min-height: 35px;
}

.height_up {
	height: 400px;
}

footer {
	font-size: 16px;
}

.footer-top p {
	margin: 0 0 7px;
}

.footer-top p.connect,
.footer-top .help-link p {
	font-size: 15px;
}

.footer-top .help-link a {
	font-weight: bold;
	text-decoration: none;
}
.footer-top a,.footer-top a:hover{
  color: var(--color-dynamic-2)!important;
  text-decoration: none;
  font-weight: 400;
}
.footer-top a:hover{
  color: var(--color-dynamic-1)!important;
  font-weight: 700
}
.social-tray p {
	margin-right: 11px;
	font-size: 17px;
}

.social-tray p:last-child {
	margin-right: 0;
}

.footer-bar p {
	padding: 12px 0;
	font-size: 14px;
	font-weight: 300;
	margin: 0;
}

.footer-logo {
	max-width: 150px;
}

.child-visibility-hidden {
	visibility: hidden;
}

.parent:hover .child-visibility-hidden,
.parent.hover .child-visibility-hidden {
	visibility: visible;
}

.pointer {
	cursor: pointer;
}

.offcanvas.hiding, .offcanvas.show, .offcanvas.showing {
    display: flex!important;
}
#message-container{
  left: 0;
  right: 0;
  z-index: 1020
}

.exp-search-results-container {
	z-index: 1000;
	width: 100%;
	border: solid 1px var(--color-dynamic-4);
	background-color: var(--color-dynamic-3);
}

.exp-search-results-container.last {
	right: 0;
}

/*CREATE BANNER CSS*/

.card_img_hei{
    height: 200px !important;
}
.card_body_hei{
    height: 40px;
}
.admin-filters-container{
  /*top:0;*/
  right:0;
  z-index: 100
}

.filter-indx, .lms-search-container, .admin-filters-trigger, .wrapper-admin-sort-order,.lms-export-wrapper, .admin-view-btn-secondary, .lms-attach-ques-from{
  z-index: 500
}
.ql-container{
  height: 220px;
}
.announcement-editor-container.ql-container{    
  height: 154px;
}
#wrapper-assessment-description .ql-container{
  height: 150px !important;
}

#wrapper-lnrassignment-description .ql-container{
  height: 150px !important;
}

#wrapper-additional_information_description_id .ql-container{
  height: 87px !important;
}
#wrapper-report_description .ql-container{
    height: 152px !important;
}
.lms-filter-active-border{
  /*margin-top: 53px*/
  margin-top: -1px;
}
/* .main_tblArea .lms-filter-active-border{
  margin-top: 55px
} */
#questions-library-filters-container .lms-filter-active-border{
  /* margin-top: 93px */
}
/* #changelog-wrapper .lms-filter-active-border{
   margin-top: 70px
} */
.lms-body-container .is-filter-active{
  height: 54px;
  border-bottom:0!important
}
.lms-body-container .main_tblArea .is-filter-active{
  height: 44px;
  border-bottom:0!important
}
.lms-close{
  margin: -55px -18px 0 0
}
.signin-section{
    background: var(--login_image_url) no-repeat;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh !important;   
    position: relative;
    object-fit: cover;
}
.left-img{
    position: absolute;
    bottom: -45%;
    left: 0;
}
.left-img img{    
    width: 420px;
}
.signin-form{
    position: relative;
    margin-top: 10px;
}
.top-img{
    position: absolute;
    top: -124px;
    right: -71px;
    width: 420px;
    height: 100px;
    z-index: -99;
}

.top-img img{
    width: 100%;
}
.right-img{
    position: absolute;
    bottom: -16%;
    right: 5%;
}

.right-img img{
    width: 260px;
}
.signin-section .header_sec_logoBox {
    margin-right: 30px;
    width: 189px;
}
.hide-errors{
  display: none;
}
.show-errors{
  display: block;
}
.fit-content{
	width: fit-content;
}
.gridstrap-cell-visible .drag-div {
    background-color: #e6e6e6 !important;
}
.gridstrap-cell-visible:hover .drag-div,
.gridstrap-cell-visible.gridstrap-cell-drag .drag-div {
    border: dashed 2px #e6e6e6 !important;
    background-color: #ffffff !important;
}
.mw-50{
  max-width: 50%
}
.cls-customization-logo {
    height: 112px;  
    overflow: hidden;
    position: relative;
}
.cls-updatedlogo {
    height: 85px;
    overflow: hidden;
}
.mng-portal-enadisa{
  width:50px
}
.lms-scroll-results {
  max-height: 290px!important;
  overflow: hidden!important;
  overscroll-behavior: none  
}
.exp-ac-field-resu-wrap {
  height:150px!important;
  max-height: 150px!important;
  overflow: hidden!important;
  overscroll-behavior: none  
}
.lms-queslib-wrapper{
  height: 200px
}
.lms-queslib-norecords{
  height: 310px
}
.lms-addques-wrapper,
.lms-addques-norecords{
  height: 290px
}
.lms-scroll-queslib-results {
  max-height: 200px!important;
  overflow: hidden!important;
  overscroll-behavior: none;
}
.lms-scroll-addques-results {
  max-height: 290px!important;
  overflow: hidden!important;
  overscroll-behavior: none;
}
.row.alternate-colors div.alternate:nth-child(even) .apply-bg {
  background-color: none;
}
.row.alternate-colors div.alternate:nth-child(odd) .apply-bg {
  background-color: var(--color-dynamic-3);
}

@media (min-width: 768px) {
    .row.alternate-colors div.alternate:nth-child(4n) .apply-bg
    , .row.alternate-colors div.alternate:nth-child(4n-1) .apply-bg {
        background: none;
    }
    .row.alternate-colors div.alternate:nth-child(4n-2) .apply-bg,
    .row.alternate-colors div.alternate:nth-child(4n-3) .apply-bg {
        background: var(--color-dynamic-3);
    }
}

@media (min-width: 992px) {
    .row.alternate-colors div.alternate:nth-child(6n) .apply-bg,
    .row.alternate-colors div.alternate:nth-child(6n-1) .apply-bg,
    .row.alternate-colors div.alternate:nth-child(6n-2) .apply-bg {
        background: none;
    }
    .row.alternate-colors div.alternate:nth-child(6n-3) .apply-bg,
    .row.alternate-colors div.alternate:nth-child(6n-4) .apply-bg,
    .row.alternate-colors div.alternate:nth-child(6n-5) .apply-bg{
        background: var(--color-dynamic-3);
    }
}
.landing-tray-wrapper img {
	width: 40px;
	height: 40px;
}
.stats-subheading{
  font-size: 8px;
}

.flex-col-1 {
  flex: 1;
}

.width-50 {
  width:50px;
}
.shepherd-text {
	color: var(--color-dynamic-2)!important;
	font-family: var(--font-family-2) !important;
	overflow: auto !important;
}
.shepherd-has-title .shepherd-content .shepherd-header {
    background-color: var(--color-dynamic-1) !important;
}
.shepherd-header {
    border-radius: 0px !important;
}
.shepherd-element {
    border-radius: 0px !important;
    box-shadow: none !important;
}
.shepherd-button,
.shepherd-button.shepherd-button-secondary,
.shepherd-button:hover,
.shepherd-button.shepherd-button-secondary:hover,
.shepherd-button:not(:disabled):hover,
.shepherd-button.shepherd-button-secondary:not(:disabled):hover{
    background: none !important;
    border: solid 1px var(--color-dynamic-1) !important;
    border-radius: 0px !important;
}
.shepherd-button.icon-only,
.shepherd-button.icon-only:hover {
  background-color: none !important;
  border: none !important;
}
.shepherd-enabled.shepherd-element {
    border: solid 1px var(--color-dynamic-1) !important;
}
div.pdt-tour[data-popper-placement="left"] .shepherd-arrow:before {
    border-top: solid 1px var(--color-dynamic-1) !important;
    border-right: solid 1px var(--color-dynamic-1) !important;
}
div.pdt-tour[data-popper-placement="right"] .shepherd-arrow:before {
    border-bottom: solid 1px var(--color-dynamic-1) !important;
    border-left: solid 1px var(--color-dynamic-1) !important;
}
div.pdt-tour[data-popper-placement="top"] .shepherd-arrow:before {
    border-bottom: solid 1px var(--color-dynamic-1) !important;
    border-right: solid 1px var(--color-dynamic-1) !important;
}
div.pdt-tour[data-popper-placement="bottom"] .shepherd-arrow:before {
    border-left: solid 1px var(--color-dynamic-1) !important;
    border-top: solid 1px var(--color-dynamic-1) !important;
    background-color: var(--color-dynamic-1) !important;
}
.uploadsurassQA-img {
    width: 130px;
    height: 90px;
    object-fit: cover
}
.modtab-active, .lms-full-width-tab-active{
  margin-bottom: -1px;
  z-index: 10
}
.assedittab-active, .lms-tab-active{
  /* margin-bottom: -18px !important; */
  z-index: 10;
  height: 49px	
}
.dcl-tab-active, .dsl-tab-active{
  margin-bottom: -17px !important;
  z-index: 10;
  height: 51px
}
.dsl-tab-active{
  margin-bottom: -19px !important;
}
.usr-activeTab{
  /* margin-bottom: -18px !important; */
  z-index: 108;
  height: 51px;
  position: absolute;
  margin-top: -13px;
  margin-left: -15px;
  width: 30px;
}
.usr-access-icon{
  position: absolute;
  margin-left: -6px;
  margin-top: -19px;
}
.crs-activeTab{
  z-index: 108;
  height: 60px;
  position: absolute;
  margin-top: -11px;
  margin-left: -13px;
  width: 30px;
  text-align:center
}
.crs-list-activeTab{
  height: 51px;
  margin-bottom: -10px!important;
  text-align:center
}
#lms-overall-container .lms-border-left-width{
  border-left-width:0!important
}
.asscreatetab-active{
  margin-top: -10px;
z-index: 500;
position: relative;	
padding-bottom: 5px;
}

.meta-learning-tab-active{
  margin-top: -1px;
  z-index: 500;
  position: relative;	
}
.lms-body-container .create-surassqa-button ,
.lms-body-container .create-tax-button{
  border-bottom: 0!important;
  z-index: 1000;
  margin-bottom: -16px;
  height: 50px;
  position: relative
}
.lms-body-container .transfer-lnr-button{
  border-bottom: 0!important;
  margin-bottom: -1px;
  position: relative
}
.create-tax-panel{
  margin-top:-8px;
  position: relative
}
.width-40 {
  width:40px;
}
.height{
  height: 75px
}
.icon_w {
  width:20px;
}
.lms-tbl-row-header > div, .lms-tbl-row-data > div{
  padding:13px;
  flex: 0 0 20%;
}

.lrs-tbl-row-header > div, .lrs-tbl-row-data > div{
    padding:13px;
    flex: 0 0 16%;
}

.lms-left-menu {
	color: var(--color-dynamic-3)!important;
	font-size: 16px;
	background-color: var(--color-dynamic-1)!important;
}
.lms-left-menu i {
	color: var(--color-dynamic-3);
}
.lms-left-menu .dropdown-item:hover,
.lms-left-menu .dropdown-item:active{
	background-color:unset;
	color: unset
}
.lms-left-menu .dropdown-item.show{
   background-color:var(--color-dynamic-3);
   color: var(--color-dynamic-2);
}
.lms-left-menu .dropdown-item.show i{
  color: var(--color-dynamic-1);
}
.lms-left-menu:hover {
	color: var(--color-dynamic-2)!important;
	background-color: var(--color-dynamic-3)!important;
}
.lms-left-menu:hover i {
	color: var(--color-dynamic-1)!important;
}
.toggle_menu_2,
.toggle_menu_3 {
	font-size: 16px;
	color: var(--color-dynamic-2)!important;
	background-color: var(--color-dynamic-3)!important;
}
.toggle_menu_2:hover,
.toggle_menu_3:hover,
.toggle_menu_2.router-link-active,
.toggle_menu_3.router-link-active {
	color: var(--color-dynamic-3)!important;
	background-color: var(--color-dynamic-1)!important;
}
.footer-bar p {
  color: var(--color-dynamic-3)
}
.navbar.bg-light {
	background-color: #f6f6f6 !important;
}
.lms-tbl-ui td{
  color: var(--color-dynamic-2)!important;
}
.lms-tbl-ui .lms-tbl-header .header-text{
  color: var(--color-dynamic-2);
}
.lms-tbl-ui .lms-tbl-row:nth-child(odd) td {
  background-color: var(--color-dynamic-5)!important;
}
.lms-tbl-ui .lms-tbl-row:nth-child(even) td {
  background-color: var(--color-dynamic-3)!important;
}

.dashboard-help-text {
    color: var(--color-dynamic-8) !important;
    font-size: 11px;
}
.lms-db-menu:hover .lms-ccv-items{
  display: flex!important;
  left: 0px;
}

.lms-db-menu:hover .lms-othrlinks-items{
  display: flex!important;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.lms-othrlinks-items {
    /* color: var(--color-dynamic-3) !important;
    font-size: 14px; */
}
.dashboard_headings {
    font-size: 16px;
}
.border-on-hover:hover {
  border: solid 1px !important;
  border-color: var(--color-dynamic-1)!important;
}
.cls-beforeupload:hover{
  background-color: var(--color-dynamic-1)!important;
  color: var(--color-dynamic-3)!important;
}
.disabled-button,
button:disabled,
button[disabled],.disable_container {
    background-color: var(--color-dynamic-4) !important;
    color: var(--color-dynamic-3) !important;
    border-color: var(--color-dynamic-4) !important;
}
.enr-trans-usr button:disabled {
    color: var(--color-dynamic-4) !important;
    background-color: var(--color-dynamic-5) !important;
}
.popover {
    border-radius: 0;
    border: 1px solid var(--color-dynamic-1)!important;
    max-width: 100%;
}
.bs-popover-auto[data-popper-placement^=top]>.popover-arrow::before,
.bs-popover-top>.popover-arrow::before {
    border-top-color: var(--color-dynamic-1)!important;
}

.bs-popover-auto[data-popper-placement^=right]>.popover-arrow::before,
.bs-popover-right>.popover-arrow::before {
    border-right-color: var(--color-dynamic-1)!important;
}
.bs-popover-auto[data-popper-placement^=bottom] > .popover-arrow::before,
.bs-popover-bottom > .popover-arrow::before {
    border-bottom-color: var(--color-dynamic-1) !important;
}
.bs-popover-auto[data-popper-placement^=left]>.popover-arrow::before,
.bs-popover-start>.popover-arrow::before {
    border-left-color: var(--color-dynamic-1)!important;
}
.bs-popover-auto[data-popper-placement^=top]>.popover-arrow::after,
.bs-popover-top>.popover-arrow::after {
    bottom: -5px;
    border-width: 1rem 0.5rem 0;
}
.popover-body {
    font-family: var(--font-family-2);
    padding: 2px 4px;
    width: 200px !important;
}
.input-group-text.fa-icon {
    color: var(--color-dynamic-1)!important;
}


.slider-thumb-content p{
	margin: 0;
	padding: 0;
  }
  .slider-thumb-content {
    display: flex;
    align-items: center;
    font-size: 11px;
}
.slider-thumb-content form {
    display: flex;
    align-items: center;
}

.swiper-button-prev.thmb-left {
    left: -5px;
    background-color: var(--color-dynamic-1);
    height: 100%;
    top: 22px;
    z-index: 9999;
    color: #fff;
    font-size: 14px;
}
.swiper-button-prev.thmb-left::after{
    font-size: 14px;
    font-weight: 800;
}
.swiper-button-next.thmb-right {
    right: -5px;
    background-color: var(--color-dynamic-1);
    height: 100%;
    top: 22px;
    z-index: 9999;
    color: #fff;
    font-size: 14px;
}
.swiper-button-next.thmb-right::after{
    font-size: 14px;
    font-weight: 800;
}

.colorpicker-component .show_color.colorpicker-hidden{
   display: block;
   border-radius: 0px !important;
}
.colorpicker-component .show_color.colorpicker-visible{
  display: block;
  border-radius: 0px !important;
}
.small-txt{
	font-size:.75rem
}
.height-36{
  height:36px;
}
.lms-logo-wrapper img{
  max-width: 280px;
  max-height: 80px;
}
.ql-container{
  font-family: var(--font-family-2)!important;
  font-size: 14px!important;
  color: var(--color-dynamic-2) !important
}
.exp-search{
  flex: 3 0 250px;
}
#wrapper-admin-view-sort-order, .lms-sort-list{
  flex: 1 0 110px
}
.wrapper-admin-sort-order{
  flex: 0 0 200px;
}
.admin-mng-status-list{
  flex: 0 0 300px;
}
sup.mandatory{
  font-size: 14px;
  top: -.1em
}
.swiper-button-prev.thmb-left {
    left: -5px;
    background-color: var(--color-dynamic-1);
    height: 100%;
    top: 22px;
    z-index: 9999;
    color: #fff;
    font-size: 14px;
}
.swiper-button-prev.thmb-left::after{
    font-size: 14px;
    font-weight: 800;
}
.swiper-button-next.thmb-right {
    right: -5px;
    background-color: var(--color-dynamic-1);
    height: 100%;
    top: 22px;
    z-index: 9999;
    color: #fff;
    font-size: 14px;
}
.swiper-button-next.thmb-right::after{
    font-size: 14px;
    font-weight: 800;
}
#sidebarCollapse .router-link-active{
	pointer-events: none;
}
#sidebarCollapse .lmsinner-menu-wrapper:has(.router-link-active){
    cursor: default !important;
}
.border-bottom-dot{
  border-style: var(--border-style-dot);
  border-width:0 0 var(--border-width) 0
}
.lms-body-container .form-control.is-invalid{
  padding-right:0.75rem
}
.object-fit-pro{
  object-fit: cover
}
.uploadedimg{
  height: 205px
}
.lms-scroll-prerequisite{ 
  max-height: 200px!important;
  overflow: hidden!important;
}
.h5_action_title_inactive.card-title{
	cursor:pointer;
}
.lms-prelist-wrapper{
  height: 130px
}
.lms-precourselist-wrapper,.lms-attachcourselist-wrapper{
  height: 250px
}
.lms-assignmentlist-wrapper{
  height: 280px
}
.lms-scroll-assignment{
  max-height: 260px!important;
  overflow: hidden!important;	
}
.lms-scroll-pre{ 
  max-height: 230px!important;
  overflow: hidden!important;
}
.lms-scroll-precourse{ 
  max-height: 130px!important;
  overflow: hidden!important;
}
.logo-height{
  max-height: 80px !important;
}
.usrAccessWrapper{
  width: 97vw;
  z-index: 100
}
.upload_text {
  font-size: 12px;
  font-weight: 400;
  color: var(--color-dynamic-2);
  text-align: center
}
.usr-deactivate-pro{
  filter: grayscale(100%);
  opacity: 0.5;
}

/* Start of thumbnail Carousel */
/* Start of thumbnail Carousel */
/*#thumbGalleryCarousel .carousel-inner {
  padding: 1em;
} */
#thumbGalleryCarousel .card {
  margin: 0 0.2em;
  /*box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);*/
  border: none;
}
#thumbGalleryCarousel .carousel-control-prev,
#thumbGalleryCarousel .carousel-control-next {
  background-color: var(--color-dynamic-1)!important;
  /* width: auto;
  height: auto;
  border-radius: 50%; */
  width: 3vh;
  height: 13vh;
  top: 50%;
  transform: translateY(-50%);
}
#hierarchyCarousel .carousel-control-prev,
#hierarchyCarousel .carousel-control-next  {
  width: 6vh;
  height: 20vh;
  /* border-radius: 50%; */
  top: 50%;
  transform: translateY(-50%);
}

#hierarchyCarousel .carousel-item,
#thumbGalleryCarousel .carousel-item {
  margin-right: 0;
  flex: 0 0 16.333333%;
  display: block;
}
#hierarchyCarousel .carousel-inner,
#thumbGalleryCarousel .carousel-inner {
  display: flex;
}
#hierarchyCarousel .card .img-wrapper,
#thumbGalleryCarousel .card .img-wrapper {
    max-width: 100%;
    height: 6em;
    display: flex;
    justify-content: center;
    align-items: center;
}
#hierarchyCarousel .card img,
#thumbGalleryCarousel .card img {
    max-height: 100%;
}

/* End of thumbnail Carousel */

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start { 
  transform: translateX(0);
}
.img-gallery.carousel-control-prev,
.img-gallery.carousel-control-next {
	width:auto !important;
}

.img-gallery .carousel-control-prev-icon,
.img-gallery .carousel-control-next-icon {
	background-color: #646464 !important;
}
.lms-ierarchy-close {
  margin: -125px -18px 0 0;
}
.timeline-border:before{
  background-color: var(--color-dynamic-4);
}
.timeline-border:before {
  content: '';
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  left: auto;
  width: 12px;
  height: 12px;
  z-index: 100;
  margin-top: 0px;
  margin-left: -6px;
}
.mt-hi-3{
  margin-top: -6px;
}
.border-div{
  border-left: 1px solid var(--color-dynamic-4);
  width: 1px;
  height: 50px;
}
.w-h-80{
  width: 80%;
}
@-webkit-keyframes uparrow {
  0% { -webkit-transform: translateX(0); opacity: 0.4 }
  100% { -webkit-transform: translateX(-0.4em); opacity: 0.9 }
}
@-webkit-keyframes downarrow {
  0% { -webkit-transform: translateX(0); opacity: 0.4 }
  100% { -webkit-transform: translateX(0.4em); opacity: 0.9 }
}
.lms-togglearrow-lft {
  -webkit-animation: uparrow 0.6s infinite alternate ease-in-out;
}
.lms-togglearrow-rgt {  
  -webkit-animation: downarrow 0.6s infinite alternate ease-in-out;
}
.upload-usr-pic{
  width: 90px;
  height: 90px
}
.upload-usr-pic-file{
  width: 90px;
  height: 90px
}
.lms-dialog-input{ 
  max-width: 350px !important;
}
.lms-cat-bold{
	font-size: 14px;
	font-weight: 600;
  color: var(--color-dynamic-1);
}
.exp-select-field-resu-wrap {
  height:230px!important;
  max-height: 230px!important;
  overflow: hidden!important;
  overscroll-behavior: none  
}
.mw-9{
  max-width: 90%;
}
#added-content-list{
  height:243px;
  overflow:hidden
}
.lms-added-cnt-rst{
  max-height:214px;
  overflow:hidden
}
progress {
  accent-color: var(--color-dynamic-1);
  height:10px;
  border-radius: 0px;
  border: 1px solid var(--color-dynamic-4);
}
progress::-moz-progress-bar {
  background-color: var(--color-dynamic-1)
}
::-webkit-progress-value {
  background-color: var(--color-dynamic-1);
}
::-webkit-progress-bar {
  background-color: var(--color-dynamic-4);
}
#listcontentsort li:nth-of-type(even) {
    
}
#listcontentsort li:nth-of-type(odd) {
  background-color: var(--color-dynamic-3) !important;
}
.exp-ac-field-resu-wrap-v2{
  max-height: 250px!important;
  z-index:10000
}
.exp-ac-field-resu-scroll {
  height: 250px!important;
  overflow: hidden!important;
  overscroll-behavior: none;  
}
.dropdown-item .active{
  background-color: var(--color-dynamic-1);
  color: var(--color-dynamic-3);
}
.full-width-component {
  width: 98vw !important;
}
.img-16-9{
	aspect-ratio: 1.72 / 1; 
	object-fit: cover;
}
.disable-items{
	opacity: 50%;
	/* background-color: var(--color-dynamic-4)!important; */
	pointer-events: none;
}
.text-truncate-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  white-space: break-spaces !important;
  min-height: 32px;
  line-height: var(--custom-line-height);
}
.text-truncate-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  white-space: break-spaces !important;
  min-height: 48px;
  line-height: var(--custom-line-height);	
}
/* .disable-crs-action-icons{
	opacity: 50%;
	pointer-events: none;
} */
#thumbGalleryCarousel .disable-thumbnail-btn{
	background-color: var(--color-dynamic-4)!important;
}
.usr-edit-icon{
  position: absolute;
  right: 10px;
}/* start of tree view */
.circle-icon {
	margin:2px -6px 0px 0px;
}
.sub-circle-icon {
	margin: 8px 0px 0px 15px;
}
.main-tree-box {
	padding: 0px;
	width:100%;
}
.sub-tree-box, .child-tree-box {
	padding: 0px;
	width:97%;
}
.main-li,.sub-li,.child-li{
    list-style-type: none;
    margin: -5px 0 0 5px;
    padding: 9px 0px 0 5px;
    position: relative;
}
.folder-ul .folder-tree {
  padding-left: 10px !important;
  margin-top: -8px !important;
}
.folder-ul .folder-tree > ul {
  padding-left: 32px !important;
}
.main-li::before, .main-li::after {
    content: '';
    left: -30px;
    position: absolute;
    right: auto
} 
.sub-li::before, .sub-li::after, .child-li::before, .child-li::after {
    content: '';
    left: -0px;
    position: absolute;
    right: auto
} 
.main-li::before {
    border-left: 1px solid #e1e1e1;
    top: 24px;
    height: 100%;
}
.main-li::after {
    border-top: 1px solid #e1e1e1;
    top: 24px;
    width: 35px;
}
.sub-li::before,.child-li::before {
    border-left: 1px solid #e1e1e1;
    top: 0px;
    height: 100%;
}
.sub-li::after, .child-li::after {
    border-top: 1px solid #e1e1e1;
    top: 25px;
    width: 20px;
}
.child-li:first-child::after {
  /* border-top: 0; */
}
.main-li:last-child:before {
    border-left: 1px solid #e1e1e1;
    top: 20px;
    height: 0%;
}
.sub-li:last-child:before, .child-li:last-child:before  {
    border-left: 1px solid #e1e1e1;
    top: 0px;
    height: 25px;
}
.child-li:first-child::before {
    border-left: 0; 
}
.lxp-noupcmpcls:before {
	height:100%!important
}
.main-li:only-of-type .sub-li:only-of-type:before{
     height: 25px;
}
.sub-li:only-of-type:before{
     height: 25px;
}
.child-li-class:before {
	height: 25px !important;
}
.pgm-detail-treeview .sub-li:only-of-type:before,.pgm-detail-treeview .sub-li:last-child:before, .pgm-detail-treeview .child-li:last-child:before {
    height: 69px;
}
.pgm-detail-treeview .sub-li::after,.pgm-detail-treeview .child-li::after{
  top: 69px
}
.pgm-detail-treeview .circle-icon {
    /* margin-top: -12px; */
}
.pgm-crs-treeview-icon{
  position: absolute;
  top: 56px
}
/* end of tree view */
.z-index-uns,
.admin-filters-container .lms-search-container,
#addedit-user-form-container .lms-search-container{
  z-index: unset !important;
}
#data_description-category{
  height: 153px	
}
.child_org_tree{
  max-height: 800px;
}
/*.nav-tabs .nav-link, .nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border: none;
}*/
.border-right{
  border-right: solid 1px var(--color-dynamic-4) !important;
}
.ui-timepicker-wrapper{
	max-height:150px !important;
	width: 5.5em;
}
/* .single-reccurring_session-rows, .recurring_session_wrapper{
	max-height:300px !important;
} */
.ui-timepicker-wrapper .ui-timepicker-list{
  font-size: 14px!important;
  color: var(--color-dynamic-2)!important;
}
li.ui-timepicker-selected,
.ui-timepicker-list li:hover,
.ui-timepicker-list .ui-timepicker-selected:hover{
	background: var(--color-dynamic-1) !important;
	color: var(--color-dynamic-3)!important;
}
/* Pulse Shrink */
@-webkit-keyframes hvr-pulse-shrink {
  to {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
  }
}

@keyframes hvr-pulse-shrink {
  to {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
  }
}

.button_positive_1_active:hover,
.button_positive_2_active:hover,
.button_negative_active:hover,
.button_positive_4_active:hover{
  -webkit-animation-name: hvr-pulse-shrink;
  animation-name: hvr-pulse-shrink;
  -webkit-animation-duration: 0.6s;
  animation-duration: 0.6s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}
.foreground {
  z-index: 1030;
}
.bootstrap-select.bs-container .dropdown-menu{
  z-index: 1056;
}
.lms-sltinnr-attr{
  margin-top:-9px
}
.lang-active{
  z-index: 10	
}
.lms-crs-attributes,
.lms-crs-attributes .lms-crs-attr-elemnt{
  /* max-width: 120px; */
  line-height:14px
}

#counter {
  float: right;
  margin: 7px 10px 0px 0px;
}
#description-counter {
  float: right;
  margin: 7px 10px 0px 0px;
}
#additional-info-counter {
  float: right;
  margin: 7px 10px 0px 0px;
}
.lms-add-crs-btn:after,.lms-crs-list-header:after,.lms-crs-list:after{
  border:0
}
.filter-column {
  display: flex;
  align-items: center;
  justify-items: center;
  position: relative;
}
.filter-icon {
  cursor: pointer;
  display: inline-block;
  width: 15px !important;
  height: 15px !important;
  margin-right: 4px;
}
.filter-menu {
  padding: 15px 30px;
  z-index: 1;
  position: absolute;
  top: 30px;
  width: 200px;
  background-color: #fff;
  border: 1px solid #e0e0e0;
}
.rpt-crs-title{
  width:180px
}
.col:nth-child(n+3) > .privilege-mods-header {
  display: none;
}
.bootstrap-select.disabled, .bootstrap-select>.disabled {
  cursor: auto;
}
.lms-addTPcrslist-wrapper{
  /* height:300px */
}
.lms-addTPcrsscroll{
  max-height:400px;
  overflow-x:hidden;
  overflow-y:scroll
}
.lms-enrt-srch-width{
  width:300px
}
.lms-enrt-srtby-width{
  width:110px
}
.lms-enrollnotes-wrapper{
  height: 263px
}
.enrollment-show-push-box{
  z-index: 100;
  width: 96%;
  left: 2%;
  margin-top: -1px;
}

.enrollment-show-push-box-score{
  z-index: 100;
  width: 40%;
  left: 30%;
  margin-top: -1px;
}
.enrollment-td-icon{
  z-index: 110;
  margin-top: 1px;
}
.lms-scroll-enrollnote{ 
  max-height: 260px!important;
  overflow: hidden!important;
}
.enrollment-checklist-show-push-box{
  z-index: 100;
  width: 50%;
  right: 2%;
  margin-top: -1px;
}
.carousel-img{
   height:400px;
}
.dd-accesssettings.mro-selectpicker .form_field_active_1{
  background-color: transparent!important
}
.learner_profile{
   background: url("/app/view/assets/img/oneprofile_template_bg.png") no-repeat;;
    max-width: 338px;
    height: 465px;
    min-height: 465px;
    background-size: cover !important;
    object-fit: cover;
}
.oneprofiletopLeft {
  padding: 34px 0 0 37px;
}
.oneprofiletopRight {
  padding: 20px 35px 0 0;
}
.oneprofile-usr-data {
  margin-left: 15px;
}
.border-div-height{
  border-left: 1px solid var(--color-dynamic-4);
  width: 1px;
  height: 95px;
}
.timeline-border:before{
  background-color: var(--color-dynamic-1);
}
.timeline-margin.timeline-border::before{
  background-color: var(--color-dynamic-2);
}
.enr-org-column{
  width: 150px
}
.enr-status-column{
  width: 120px
}
.enr-showscore-column{
  width: 50px
}
.progress-circle {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.progress-circle svg {
  height: inherit;
  width: inherit;
}

.progress-circle .progress__back {
  position: absolute;
  top: 0;
  left: 0;
}

.progress-circle .progress__front {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(-90deg);
}

.progress-circle .progress__front circle {
  fill: none;
  stroke-dasharray: 283;
}

.progress-circle .progress__value {
  position: relative;
  font-size: inherit;
  pointer-events: none;
  z-index: 2;
}
.progress-circle.small {
  width: 35px;
  height: 35px;
  font-size: 10px;
}

.progress-circle.medium {
  width: 40px;
  height: 40px;
  font-size: 14px;
}

.progress-circle.large {
  width: 50px;
  height: 50px;
  font-size: 16px;
}
ul.timeline {
    list-style-type: none;
    position: relative;
}
ul.timeline:before {
    content: ' ';
    background: var(--color-dynamic-4);
    display: inline-block;
    position: absolute;
    left: 5px;
    width: 1px;
    height: 100%;
}
ul.timeline > li {
    margin: 10px 0;
    padding-left: 10px;
}
ul.timeline > li:before {
    content: ' ';
    background: var(--color-dynamic-1);
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    left: 0;
    width: 10px;
    height: 10px;
}
.customized-tabs .nav-tabs {
  border: none !important;
  border-bottom: solid 1px var(--color-dynamic-1) !important;
}
.customized-tabs .nav-link {
  border: none;
  background: none !important;
  cursor: pointer;
  padding-bottom: 2px !important;
}
.customized-tabs .nav-link.active {
  border-bottom: solid 3px var(--color-dynamic-1)!important;
  padding-bottom: 0px !important;
}


ul.cloud {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  line-height: 2.75rem;
  /*width: 450px;*/
}

ul.cloud a {
  --size: 4;
  --color: #a33;
  color: var(--color);
  font-size: calc(var(--size) * 0.25rem + 0.5rem);
  display: block;
  padding: 0.125rem 0.25rem;
  position: relative;
  text-decoration: none;
}
ul.cloud a[data-weight="0"] { --size: 1; }
ul.cloud a[data-weight="1"] { --size: 2; }
ul.cloud a[data-weight="2"] { --size: 3; }
ul.cloud a[data-weight="3"] { --size: 4; }
ul.cloud a[data-weight="4"] { --size: 5; }
ul.cloud a[data-weight="5"] { --size: 6; }
ul.cloud a[data-weight="6"] { --size: 8; }
ul.cloud a[data-weight="7"] { --size: 10; }
ul.cloud a[data-weight="8"] { --size: 13; }
ul.cloud a[data-weight="9"] { --size: 16; }

ul[data-show-value] a::after {
  content: " (" attr(data-weight) ")";
  font-size: 1rem;
}

ul.cloud li:nth-child(2n+1) a { --color: #181; }
ul.cloud li:nth-child(3n+1) a { --color: #33a; }
ul.cloud li:nth-child(4n+1) a { --color: #c38; }

ul.cloud a:focus {
  outline: 1px dashed;
}

ul.cloud a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 0;
  height: 100%;
  background: var(--color);
  transform: translate(-50%, 0);
  opacity: 0.15;
  transition: width 0.25s;
}

ul.cloud a:focus::before,
ul.cloud a:hover::before {
  width: 100%;
}
.pgm-crs-treeview-l-con{
  width:3%
}
.pgm-crs-treeview-r-con{
 width:96.3%
}
.lnr-carousel-previous.disabled > i,
.lnr-carousel-next.disabled > i{
  color: var(--color-dynamic-4);
}
.width-100{
  width: 100px
}
.width-150{
  width: 150px
}
.width-200{
  width: 200px
}
.csv-watermark{
	position:absolute;
    z-index:0;
    min-height:50%;
    /* opacity:0.2; */
    font-size:250px;
    color:var(--color-dynamic-5)!important;
}
.lnr-detail-topbg::before{
content: "";
position: absolute;
top: 0;
left: 0;
right: 0;
height: calc(50% + 20px);
background-color: var(--color-dynamic-1);
}
.lnr-bg-heg{
  height: 200px
}
.lnr-bg-heginn{
  height: 165px
}
.oneprofile_ratio{
  aspect-ratio: 1/1.5;
}
.crs-edit-audit .admin-filters-trigger, 
.crs-edit-audit .filter-indx{
  z-index:99
}

/* Start of Voice based Search */
.x-one-bot-popup{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 60%;
    width:80%;
}
.x-one-radius{
    width: 100px;
    height:100px;
    border-radius:100%;
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
  }
  .x-one-place{
    background: var(--color-dynamic-1);
    z-index:2;
  }
  .x-one-radius .x-one-border-animation, .x-one-place{
    display:block;
    width:100%;
    height:100%;
    position:absolute;
    border-radius:100%;
  }
  .x-one-radius .x-one-border-animation{
    z-index:1;
  }
  .ba1{
    animation: rounder1 2s linear 2s infinite alternate;
    background: color-mix(in srgb, var(--color-dynamic-1) 80%, transparent);
  }
  @keyframes rounder1 {
    from {transform:scale(1);}
    to {transform:scale(1.39);}
  }
  .ba2{
    animation: rounder2 2s linear 2s infinite alternate;
    background: color-mix(in srgb, var(--color-dynamic-1) 60%, transparent);
  }
  @keyframes rounder2 {
    from {transform:scale(1);}
    to {transform:scale(1.69);}
  }
  .ba3{
    animation: rounder3 2s linear 2s infinite alternate;
    background: color-mix(in srgb, var(--color-dynamic-1) 40%, transparent);
  }
  @keyframes rounder3 {
    from {transform:scale(1);}
    to {transform:scale(1.99);} 
  }
  #usercopylinkmsg {
    z-index:100;
    right:30px;
    top:-10px
  }
  /*row between two flex items will make break to next line*/
  .break {
	  flex-basis: 100%;
	  height: 0;
  }
  .con-storage-wrapper{
    margin:-55px 0 0 0
  }
/* End of Voice Based Search */

.lnr-assgn-criteria{
  min-height: 165px;
}
.chatbot-wrapper{
  z-index: 9999;
  min-width: 120px !important;
  min-height: 100px;
}

.draggable-element {
  position: fixed;
  cursor: move;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
.cancel-days-inline{
	width: 30%;
    display: inline-block;
}
.tag-left{	
    width: 0;
    right: 0;
    height: 0;
    border-top: 0px solid transparent;
    border-right: 45px solid red;
    border-bottom: 45px solid transparent;
}
#offcanvasWithBothOptions.offcanvas{
  z-index: 1039 !important;
}
.lms-body-container .lms-report-schedule-btn{
  position:relative;
  z-index:1000;
  border-bottom: 0 !important;
}
.rh-37{
  height:37px
}
.tableFixHead{
  margin-left:1px;
  margin-right:1px;
  width:99.9%  	
}
.tableFixHead thead{
  position: sticky;
  top: 0px;
}
.reports_list:nth-child(even) .lms-report-fhrow{
  background: var(--color-dynamic-3);
}
.reports_list:nth-child(odd) .lms-report-fhrow{
  background: var(--color-dynamic-5);
}
.lms-reportexport-wrapper button{
  padding-top:0
}
.trans-owner-pushbox{
    z-index: 600;
    width: 50%;
}
.report-transowner-td-icon{
  z-index: 610;
}
.skills-left-menu:hover {
	color: var(--color-dynamic-3)!important;
	background-color: var(--color-dynamic-1)!important;
}
.skills-left-menu:hover i {
	color: var(--color-dynamic-3)!important;
}
.compliance_label {
  margin-top: 38px;
}
.responsive-crt {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Window Print from Modal */
@media screen {
  #printSection {
      display: none;
  }
}

@media print {
  body * {
    visibility:hidden;
  }
  #printSection, #printSection * {
    visibility:visible;
  }
  #printSection {
    position:absolute;
    left:0;
    top:0;
  }
}

.no-scroll {
    overflow: hidden;
}