/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
   .header-nav, .nav-profile{
     width: 100%;
     /* padding-right: 15px */
   }
   .lms-menu .nav-link.active + button{
     padding: 0
   }
   .left-img img,
  .right-img img {
    display: none;
  } 
  .top-sm-space{
    padding-top: 7.5rem;
  }
  .admin-filters-container, .lmsalert-container{
    width: 100%!important;
    z-index:80
  }
  #questions-library-filters-container .lms-filter-active-border{
    margin-top: 144px!important
  }
  /* .lms-filter-active-border{
    margin-top: 140px 
  } */
  .height-36{
    height:auto!important
  }
  .lms-body-container .create-surassqa-button{
   /* position: relative */
  }
  .asscreatetab-active {
	margin-top: -45px
  }
  .lms-export-wrapper,.wrapper-admin-sort-order{
    z-index: 0
  }
  .accessGroupComp{
    width: 94vw!important
  }
  .lms-menu .nav-link {
    border-width: 0 0 1px 0;
    padding: 0;	
  }
  .col:nth-child(n+2) > .privilege-mods-header {
    display: none;
   }
   .lms-crs-attributes > .icontxt{
     display:block;
     margin-bottom: 10px
   }
   .oneprofilecard-border{
    border: 0 !important;
   }
   .lnr-bg-heg {
    height: 320px;
  }
  .lnr-bg-heginn{
    height: 270px
  }  
  #mylearning .exp-search {
  flex: 3 0 150px;
  }
  .filter-indx, .admin-filters-trigger{
   z-index:75
  }
  .admin-filters-trigger.is-filter-active{
    z-index:90
  }
  .lms-left-menu-dropdown{
    width: 175px !important;
  }
  .lms-left-menu-text{
    text-wrap: wrap;
   white-space: break-spaces;
  }
  .dropdown-menu-end[data-bs-popper] {
    right: auto;
    left: auto;
  }
  .activeTTabCont{
    position: relative;
    top: -24px
  }
  .con-storage-wrapper{
    margin:0
  }
  .lms-body-container .create-tax-button{
    margin-bottom:7px !important
  }
  .table-wrapper{
	width:200%
  }
  .lms_org_childList,.lms_org_access_groups{
    margin-top: -24px;
    position: relative;
  }
  .universalsearchwidth{
    width: 100% !important;
  }
  .extTrainingmodal{
    width: 82%;
  }
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {
   .header-nav, .nav-profile{
     width: 100%;
     /* padding-right: 15px */
   }
   .lms-menu .nav-link.active + button{
     padding: 0
   }
   .left-img img,
  .right-img img {
    display: none;
  }
  .admin-filters-container, .lmsalert-container{
    width: 100%!important
  }
  #questions-library-filters-container .lms-filter-active-border{
    margin-top: 144px!important
  }
  /* .lms-filter-active-border{
     margin-top: 52px!important
  } */
  .accessGroupComp{
    width: 94vw
  }
  .col:nth-child(n+2) > .privilege-mods-header {
    display: none;
  }
  .lms-crs-attributes > .icontxt{
     display:block;
     margin-bottom: 10px
   }
   .lnr-bg-heg {
    height: 320px;
  }
  .lnr-bg-heginn{
    height: 270px
  }
  .height-36{
    height:auto!important
  }
  .lms-export-wrapper,.wrapper-admin-sort-order{
    z-index: 0
  }
  .activeTTabCont{
    position: relative;
    top: -24px
  }
  .asscreatetab-active {
	margin-top: -45px
  }
  .con-storage-wrapper{
    margin:0
  }
  .lms-body-container .create-tax-button{
    margin-bottom:7px !important
  }
  .filter-indx, .admin-filters-trigger{
   z-index:75
  }
  .admin-filters-trigger.is-filter-active{
    z-index:90
  }
  .admin-filters-container, .lmsalert-container{
    width: 100%!important;
    z-index:80
  }
  .table-wrapper{
	width:200%
  }
  .universalsearchwidth{
    width: 100% !important;
  }
  .lms_org_childList, .lms_org_access_groups, .lms_tags_pushpanel{
    margin-top: -24px;
    position: relative;
  }
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
   .header-nav, .nav-profile{
     width: 100%;
     /* padding-right: 15px */
   }
   .lms-menu .nav-link.active + button{
     padding: 0
   }
    .top-img {
    top: -119px;
    right: -68px;
    width: 400px;
  }
    .left-img img {
    width: 255px;
  }
  .right-img img {
    width: 150px;
  }
  .right-img {
    bottom: 0;
    right:3%
  }
  .left-img {
    bottom: 3%;
    left:0
  }
  .top-md-space{
    padding-top: 4.4rem;
  }
  .admin-filters-container{
    width: 80%!important
  }
  /* .lms-filter-active-border{
    margin-top: 53px
  } */
  .accessGroupComp{
    width: 97vw
  }
  .col:nth-child(n+3) > .privilege-mods-header {
    display: none;
  }
  .lnr-bg-heg {
    height: 257px;
  }
  .lnr-bg-heginn{
    height: 210px;
  }
  .dropdown-menu-end[data-bs-popper] {
    right: auto;
    left: auto;
   }
  .con-storage-wrapper{
    margin:0
  }
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
   .left-img { 
    bottom: 0;
    left:0
  }
   .stats-count {
    font-size: 12px;
  }
  .dashboard-help-text{
    font-size: 8px;
  }
  .left-img img {
    width: 300px;
  }
  .right-img {
    bottom: 0;
  }
  .right-img img {
    width: 230px;
  }
  .exp-search{
    flex: 3 0 160px;
  }
  .lnr-bg-heg {
    height: 200px;
  }
  .lnr-bg-heginn{
    height: 155px
  }
  .oneprofiletopRight {
    padding: 29px 40px 0 0;
  }
  .oneprofiletopLeft {
    padding: 19px 0 0 37px;
  }
  .navTabTextWrap {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    }
}

/*X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) and (max-width: 1399.98px) {
  .oneprofiletopRight {
    padding: 16px 40px 0 0;
  }
  .oneprofiletopLeft {
     padding: 10px 0 0 37px;
  }
  
  
}

/*XX-Large devices (larger desktops, 1400px and up)*/
@media (max-width: 1400px) {

}