<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="ExpertusONE">
<meta name="csrf-token" content="">
<title>LearnerPortal2</title>
<link rel="icon" type="image/x-icon" href=""/>
    
        <link rel="stylesheet" href="/learner/learnerportal2/branding?app=learner">
    
    
<link rel="stylesheet" href="/app/view/css/bootstrap.min.css"/>

<link rel="stylesheet" href="/app/view/css/swiper-bundle.min.css"/>
<link rel="stylesheet" href="/app/view/css/fontawesome-pro-6.4.2-web/css/all.min.css"/>
<link rel="stylesheet" href="/app/view/css/app/lms-reset.css?random=EA-1.1.21.5-669f8959449f8"/>
<link rel="stylesheet" href="/app/view/css/quilleditor.css"/>
<link rel="stylesheet" href="/app/view/css/summernote-lite.min.css"/>
<link rel="stylesheet" href="/app/view/css/bootstrap-select.min.css"/>
<link rel="stylesheet" href="/app/view/css/bootstrap-datepicker.min.css"/>
<link rel="stylesheet" href="/app/view/base/css/app.css?random=EA-1.1.21.5-669f8959449f8">
<link rel="stylesheet" href="/app/view/css/bootstrap-colorpicker.css"/>
<link rel="stylesheet" href="/app/view/css/app/style.css?random=EA-1.1.21.5-669f8959449f8">
<link rel="stylesheet" href="/app/view/css/app/responsivescreen.css">
<link rel="stylesheet" href="/app/view/js/dd/jquery.gridstrap.css">
<link rel="stylesheet" href="/app/view/css/shepherd.min.css"/>
<link rel="stylesheet" href="/app/view/css/jquery.timepicker.css"/>
<link rel="stylesheet" href="/app/view/css/data-table.css"/>
<link rel="stylesheet" href="/app/view/css/carousel.css">
<link rel="stylesheet" href="/app/view/css/vue-cal@4.8.1.css">
<link rel="stylesheet" href="/app/view/css/learner/learner-app.css?random=EA-1.1.21.5-669f8959449f8">
<link rel="stylesheet" href="/app/view/css/croppie.css">
<link rel="stylesheet" href="/app/view/js/videojs/video-js.css?random=EA-1.1.21.5-669f8959449f8">
<link rel="stylesheet" href="/app/view/js/videojs/videojs-overriden.css?random=EA-1.1.21.5-669f8959449f8">
<link rel="stylesheet" href="/app/view/js/pdfjs/pdfviewer/viewer.css?random=EA-1.1.21.5-669f8959449f8">
<script type="text/javascript">
	var SETTINGS = {"portal":{"tenant_id":{"name":"ExpertusONE","portal_count":3,"edition_id":3,"status":1,"admin_uid":"0132d7a2-20bf-4dd5-8d0a-d5965588b831","default_time_zone":"Asia\/Kolkata","_id":1},"short_name":"LearnerPortal2","url":"automation.expertusoneqa.in","portal_key":"learnerportal2","portal_random":"5d6981a79b05dd94841fd7461d59a822","is_admin":0,"status":1,"all_lp_ids":"1,4,6,7","all_ap_ids":"1","_id":7},"moduleStatus":{"mod_lnr_paypal":{"status":1,"map_id":465,"sub_module_info":[],"edition_id":1},"mod_lnr_cybsrc":{"status":1,"map_id":466,"sub_module_info":[],"edition_id":1},"mod_lnr_paymetric":{"status":0,"map_id":467,"sub_module_info":[],"edition_id":1},"mod_lnr_stripe":{"status":0,"map_id":468,"sub_module_info":[],"edition_id":1},"mod_lnr_mrlrn":{"status":1,"map_id":469,"sub_module_info":[],"edition_id":1},"mod_lnr_dashbrd":{"status":1,"map_id":470,"sub_module_info":[{"id":34,"code":"submod_lrn_cert","mapped_id":300,"mapped_value":"","status":1},{"id":35,"code":"submod_lrn_lrn_path","mapped_id":301,"mapped_value":"","status":1},{"id":36,"code":"submod_lrn_needattn","mapped_id":302,"mapped_value":"","status":1},{"id":37,"code":"submod_lrn_lrn_stats","mapped_id":303,"mapped_value":"","status":1},{"id":38,"code":"submod_lrn_playlist","mapped_id":304,"mapped_value":"","status":1},{"id":39,"code":"submod_lrn_lrn_hist","mapped_id":305,"mapped_value":"","status":1},{"id":40,"code":"submod_lrn_bookmark","mapped_id":306,"mapped_value":"","status":1},{"id":41,"code":"submod_lrn_transcript","mapped_id":307,"mapped_value":"","status":1}],"edition_id":1},"mod_lnr_ctlg":{"status":1,"map_id":471,"sub_module_info":[{"id":45,"code":"submod_lrn_catgs","mapped_id":308,"mapped_value":"","status":1},{"id":46,"code":"submod_lrn_tagcld","mapped_id":309,"mapped_value":"","status":1},{"id":47,"code":"submod_lrn_recoms","mapped_id":310,"mapped_value":"","status":1},{"id":48,"code":"submod_lrn_wishlist","mapped_id":311,"mapped_value":"","status":1},{"id":49,"code":"submod_lrn_ctlg_lview","mapped_id":312,"mapped_value":"","status":1},{"id":50,"code":"submod_lrn_ctlg_mview","mapped_id":313,"mapped_value":"","status":1}],"edition_id":1},"mod_lnr_prfl_sec":{"status":1,"map_id":472,"sub_module_info":[{"id":51,"code":"submod_lrn_oth_usrs","mapped_id":314,"mapped_value":"","status":1},{"id":52,"code":"submod_lrn_about","mapped_id":315,"mapped_value":"","status":1},{"id":53,"code":"submod_lrn_intrts","mapped_id":316,"mapped_value":"","status":1},{"id":54,"code":"submod_lrn_skills","mapped_id":317,"mapped_value":"","status":1},{"id":55,"code":"submod_lrn_work_exp","mapped_id":318,"mapped_value":"","status":1},{"id":56,"code":"submod_lrn_edu","mapped_id":319,"mapped_value":"","status":1},{"id":57,"code":"submod_lrn_ext_trng","mapped_id":320,"mapped_value":"","status":1},{"id":58,"code":"submod_lrn_awards","mapped_id":321,"mapped_value":"","status":1}],"edition_id":1},"mod_lnr_shr_cmpcert":{"status":1,"map_id":473,"sub_module_info":[],"edition_id":1},"mod_lnr_rating":{"status":1,"map_id":474,"sub_module_info":[],"edition_id":1},"mod_lnr_share":{"status":1,"map_id":475,"sub_module_info":[{"id":59,"code":"submod_lrn_alw_emailedit","mapped_id":322,"mapped_value":"","status":1}],"edition_id":1},"mod_lnr_oneprfl":{"status":1,"map_id":476,"mapped_value":{"oneprofile_report":"ceu","oneprofile_template":""},"sub_module_info":[],"edition_id":1},"mod_lnr_alert":{"status":1,"map_id":477,"sub_module_info":[],"edition_id":1},"mod_lnr_ancmt":{"status":1,"map_id":478,"sub_module_info":[],"edition_id":1},"mod_lnr_lnr_engmnt":{"status":1,"map_id":479,"sub_module_info":[{"id":60,"code":"submod_lrn_chrt1_lrnhrs","mapped_id":323,"mapped_value":"","status":1},{"id":61,"code":"submod_lrn_chrt2_inattn","mapped_id":324,"mapped_value":"","status":1},{"id":62,"code":"submod_lrn_chrt3_wlist","mapped_id":325,"mapped_value":"","status":1}],"edition_id":1},"mod_lnr_banner":{"status":1,"map_id":480,"sub_module_info":[],"edition_id":1},"mod_lnr_stky_hdr":{"status":1,"map_id":481,"sub_module_info":[],"edition_id":1},"mod_lnr_unv_srch":{"status":1,"map_id":482,"sub_module_info":[],"edition_id":1},"mod_lnr_mngr_aprvl":{"status":1,"map_id":483,"sub_module_info":[],"edition_id":1},"mod_lnr_data_prvcy":{"status":0,"map_id":484,"sub_module_info":[],"edition_id":1},"mod_lnr_collab_hub":{"status":1,"map_id":485,"sub_module_info":[],"edition_id":1},"mod_lnr_sso":{"status":1,"map_id":486,"sub_module_info":[],"edition_id":1},"mod_lnr_nlogin":{"status":1,"map_id":487,"mapped_value":{"captcha":"No","login_mode":"Native","company_login":"No","logout_redirect_url":""},"sub_module_info":[],"edition_id":1},"mod_lnr_ssu_adomain":{"status":1,"map_id":488,"mapped_value":[{"signup":true,"signup_data":{"email":"true","password":"true","username":"true","last_name":"true","first_name":"true","custom_fields":[],"email_domains":"","confirm_password":"true"},"redirection_url":""}],"sub_module_info":[],"edition_id":1},"mod_lnr_ssu_sdomain":{"status":0,"map_id":489,"sub_module_info":[],"edition_id":1},"mod_lnr_open_ctlg":{"status":1,"map_id":490,"sub_module_info":[],"edition_id":1},"mod_lnr_comp_rmndr":{"status":1,"map_id":491,"sub_module_info":[],"edition_id":1},"mod_lnr_exp_rmndr":{"status":1,"map_id":492,"sub_module_info":[],"edition_id":1},"mod_lnr_upcls_rmndr":{"status":1,"map_id":493,"sub_module_info":[],"edition_id":1},"mod_lnr_tp_dtview":{"status":1,"map_id":494,"sub_module_info":[{"id":64,"code":"submod_lrn_tree_view","mapped_id":326,"mapped_value":"","status":1},{"id":65,"code":"submod_lrn_mod_view","mapped_id":327,"mapped_value":"","status":1}],"edition_id":1},"mod_lnr_crs_calview":{"status":1,"map_id":495,"sub_module_info":[{"id":66,"code":"submod_lrn_5","mapped_id":328,"mapped_value":"","status":1},{"id":67,"code":"submod_lrn_10","mapped_id":329,"mapped_value":"","status":1},{"id":68,"code":"submod_lrn_15","mapped_id":330,"mapped_value":"","status":1}],"edition_id":1},"mod_lnr_seats_left":{"status":0,"map_id":496,"sub_module_info":[],"edition_id":1},"mod_lnr_shp_cart":{"status":1,"map_id":497,"sub_module_info":[{"id":73,"code":"submod_lrn_order","mapped_id":335,"mapped_value":"","status":1},{"id":74,"code":"submod_lrn_discount","mapped_id":336,"mapped_value":"{&quot;discount_groupby&quot;: &quot;maximum&quot;}","status":1},{"id":75,"code":"submod_lrn_tax","mapped_id":337,"mapped_value":"","status":1}],"edition_id":1},"mod_lnr_max_price":{"status":0,"map_id":498,"sub_module_info":[],"edition_id":1},"mod_lnr_logo":{"status":1,"map_id":499,"sub_module_info":[],"edition_id":1},"mod_lnr_signin":{"status":1,"map_id":500,"sub_module_info":[],"edition_id":1},"mod_lnr_signout":{"status":1,"map_id":501,"sub_module_info":[],"edition_id":1},"mod_lnr_locale":{"status":1,"map_id":502,"sub_module_info":[],"edition_id":1},"mod_lnr_myacnt":{"status":1,"map_id":503,"sub_module_info":[{"id":69,"code":"submod_lrn_prfl_pic","mapped_id":331,"mapped_value":"","status":1},{"id":70,"code":"submod_lrn_city","mapped_id":332,"mapped_value":"","status":1},{"id":71,"code":"submod_lrn_job_title","mapped_id":333,"mapped_value":"","status":1},{"id":72,"code":"submod_lrn_org","mapped_id":334,"mapped_value":"","status":1}],"edition_id":1},"mod_lnr_help_icon":{"status":1,"map_id":504,"sub_module_info":[],"edition_id":1},"mod_lnr_cheque":{"status":0,"map_id":505,"sub_module_info":[],"edition_id":1},"mod_lnr_glogin":{"status":0,"map_id":506,"sub_module_info":[],"edition_id":1},"mod_admn_password_policy":{"status":1,"map_id":507,"mapped_value":[{"min_digits":"1","min_length":"8","min_alphabets":"1","min_lowercase":"1","min_uppercase":"1","min_punctuation":"1","password_expiry":"180","repeat_password":"5","enforce_username":false,"lockout_duration":"60","password_warning":"30","max_wrong_attempts":"5"}],"sub_module_info":[],"edition_id":1},"mod_lnr_terms_privacy":{"status":0,"map_id":508,"mapped_value":{"terms_url":"","terms_file":"","privacy_url":"","privacy_file":"","retrigger_date":""},"sub_module_info":[],"edition_id":1},"mod_learning_menu":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_configure":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_role":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_discount":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_tax":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_setting":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_metadatalearning":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_metadatapeople":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_user_roles":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_tooltip":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_waitreg":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_tp_copy":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_tp_version":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_access":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_site_createion":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_site_clone":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_search_role_manager":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_instance":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_add_inf":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_tp_modules":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3}},"siteKey":"learnerportal2","version":"EA-1.1.21.5","random":"EA-1.1.21.5-669f8959449f8","branding":{"favicon":"","font_url":"https:\/\/fonts.googleapis.com\/css2?family=IBM+Plex+Sans+Condensed:wght@300;400;700&amp;display=swap","font_family":"'IBM Plex Sans Condensed', sans-serif","login_image":"","default_logo":"\/app\/view\/assets\/img\/login\/epertusone.png","font_dynamic_1":"IBM Plex Sans Condensed","font_dynamic_2":"IBM Plex Sans Condensed","color_dynamic_1":"#E50695","color_dynamic_2":"#646464","color_dynamic_3":"#FFF","color_dynamic_4":"#e1e1e1","color_dynamic_5":"#F6F6F6","color_dynamic_6":"#FF0000","color_dynamic_7":"#00C800","color_dynamic_8":"#969696","responsive_logo":"","default_logo_retina":"","responsive_logo_retina":""},"signedin":false,"language":"en","timezone":"","apiEndpoints":{"expGraphQL":{"name":"LearnerPortal2_GraphQL","properties":{"base_key":{"value":"ExpertusONE","secured":false},"lms_base_url":{"value":"automation.expertusoneqa.in","secured":false},"reports_url":{"value":"automation.expertusoneqa.in\/?q=reports","secured":false}},"url":"https:\/\/automation.expertusoneqa.in\/api\/v1\/learner\/learnerportal2\/graphql","type":"graphql","auth_required":1,"auth_scope":null},"expRecommend":{"name":"LearnerPortal2_Recommendations","properties":{"base_key":{"value":"ExpertusONE","secured":false}},"url":"https:\/\/recommendations.exphosted.com\/graphql","type":"graphql","auth_required":0,"auth_scope":""}},"app":"learner","cert_expire_reminder_days":10};

    // to reload all the tabs when site is logged out
    let reloadPage = localStorage.getItem('reload-event');
    if(reloadPage){
        localStorage.setItem('logout-event', 'logout' + Math.random());
    }
    window.addEventListener('storage', function(event){
        if ( event.key !== 'logout-event') return;
        localStorage.removeItem('reload-event');
        localStorage.removeItem('logout-event');
        window.location.reload();
    });

</script></head>
<body class="lms-body-container d-flex flex-column min-vh-100" style="overflow-x: hidden;">
    
			 <script type="text/x-template" id="learner_home">
			
		</script>
			 <script type="text/x-template" id="home">
			<modaldialog/><banner/><universalsearchform/><enrollments/><dashboard/><catalog/><userprofile/>
		</script>
			 <script type="text/x-template" id="coursedetails">
			<coursedetailswrapper/><modaldialog/>
		</script>
			 <script type="text/x-template" id="programdetails">
			<programdetailswrapper/><modaldialog/>
		</script>
			 <script type="text/x-template" id="oneprofile">
			<oneprofile/><modaldialog/>
		</script>
			 <script type="text/x-template" id="cartproduct">
			<cartproduct/><modaldialog/>
		</script>
			 <script type="text/x-template" id="universalsearch">
			<universalsearch :searchProperties="$route.params.search ? JSON.parse($route.params.search) : {}"/><modaldialog/>
		</script>
	    <div class="" id="main-app">
                        <header class="background_5 sticky-top" id="headersec">
            
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-12">
                        <div class="w-100 background_6">
                                                    </div>
                    </div>
                </div>
            </div>
        
            <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="navbar navbar-expand-lg p-0">
                    <div class="d-lg-flex align-items-center justify-content-start w-100">
                        <div class="d-flex align-items-center justify-content-between">
                            <a class="navbar-brand lms-logo-wrapper" href="/home">
                            <img id="exp_logo" src="//automation.expertusoneqa.in/app/view/assets/img/login/epertusone.png" class="img-fluid nav-logo h-100 w-100" alt="LearnerPortal2">
                            </a>
                            <button class="navbar-toggler border-0 shadow-none rounded-0 px-0" type="button" data-bs-toggle="collapse" data-bs-target="#lms-mobile-viewnav" aria-controls="lms-mobile-viewnav" data-bs-scroll="true" data-bs-backdrop="true" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon-modify">
                                    <i class="fa-duotone fa-bars fa-swap-opacity"></i>
                                </span>
                            </button>
                        </div>
                        <div class="navbar-collapse position-relative pe-0 ps-xs-0 float-right collapse" id="lms-mobile-viewnav">
                        <nav class="header-nav d-flex flex-column flex-lg-row gap-3">
                                                                                        
                                    <learnerroutes/>
                                
                                                        </nav>
                        
                                                        <div class="d-flex align-items-center justify-contents-end ms-auto">
	<ul class="navbar-nav align-items-end justify-content-lg-start align-items-lg-center mb-2 mb-lg-0">
		<li class="nav-item"><div style="min-width: 100px;" class="me-3"><languageswitcher /></div></li>
		<li class="nav-item pe-2 border-end border-secondary"><signin /></li>
					
					<li class="nav-item ms-2">
						<signup></signup>
					</li>
			
			</ul>
</div>                            
                                                </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>            
                	<div class="mb-5 router-view">
		<router-view ref="routerview"
			:key="$route.fullPath+JSON.stringify($route.params)"></router-view>
	</div>
        </div>
    <footer id="footer" class="footer background_3 border-top border_1 mt-auto">
	<div class="container-fluid footer-top py-4">
		<div class="row g-3 text-uppercase">
																						<div class="col-12 col-md-4 col-lg position-sticky"><h2 class="h2_active">Powered by</h2><div class="row"><div class="col-6 col-xl-12"><img src="/app/view/assets/img/login/epertusone.png"></div></div></div>
					</div>
	</div>
	<div class="footer-bar background_1">
		<div class="container-fluid">
			<div class="row flex justify-between flex-wrap">
				<div class="col-8">
					
				</div>
				<div class="col-4 text-end">
					<p class="p">Version: EA-1.1.21.5-669f8959449f8</p>
				</div>
			</div>
		</div>
	</div>
</footer>            
                
                    <script src="/resources/5d6981a79b05dd94841fd7461d59a822/templates/template-6.js?random=EA-1.1.21.5-669f8959449f8"></script>
                            <script src="/app/view/js/learner/webpack/lib_js_files/lib_js_files_1.js?random=EA-1.1.21.5-669f8959449f8"></script>
                    <script src="/app/view/js/learner/webpack/lib_js_files/lib_js_files_2.js?random=EA-1.1.21.5-669f8959449f8"></script>
                    <script src="/app/view/js/learner/webpack/lib_js_files/lib_js_files_3.js?random=EA-1.1.21.5-669f8959449f8"></script>
                    <script src="/app/view/js/learner/webpack/lib_js_files/lib_js_files_4.js?random=EA-1.1.21.5-669f8959449f8"></script>
                    <script src="/app/view/js/learner/webpack/lib_js_files/lib_js_files_5.js?random=EA-1.1.21.5-669f8959449f8"></script>
                    <script src="/app/view/js/learner/webpack/core_js_files/core_js_files_1.js?random=EA-1.1.21.5-669f8959449f8"></script>
                    <script src="/app/view/js/learner/webpack/core_js_files/core_js_files_2.js?random=EA-1.1.21.5-669f8959449f8"></script>
                    <script src="/app/view/js/learner/webpack/core_js_files/core_js_files_3.js?random=EA-1.1.21.5-669f8959449f8"></script>
                    <script src="/app/view/js/learner/webpack/component_js_files/component_js_files_1.js?random=EA-1.1.21.5-669f8959449f8"></script>
                    <script src="/app/view/js/learner/webpack/component_js_files/component_js_files_10.js?random=EA-1.1.21.5-669f8959449f8"></script>
                    <script src="/app/view/js/learner/webpack/component_js_files/component_js_files_11.js?random=EA-1.1.21.5-669f8959449f8"></script>
                    <script src="/app/view/js/learner/webpack/component_js_files/component_js_files_12.js?random=EA-1.1.21.5-669f8959449f8"></script>
                    <script src="/app/view/js/learner/webpack/component_js_files/component_js_files_2.js?random=EA-1.1.21.5-669f8959449f8"></script>
                    <script src="/app/view/js/learner/webpack/component_js_files/component_js_files_3.js?random=EA-1.1.21.5-669f8959449f8"></script>
                    <script src="/app/view/js/learner/webpack/component_js_files/component_js_files_4.js?random=EA-1.1.21.5-669f8959449f8"></script>
                    <script src="/app/view/js/learner/webpack/component_js_files/component_js_files_5.js?random=EA-1.1.21.5-669f8959449f8"></script>
                    <script src="/app/view/js/learner/webpack/component_js_files/component_js_files_6.js?random=EA-1.1.21.5-669f8959449f8"></script>
                    <script src="/app/view/js/learner/webpack/component_js_files/component_js_files_7.js?random=EA-1.1.21.5-669f8959449f8"></script>
                    <script src="/app/view/js/learner/webpack/component_js_files/component_js_files_8.js?random=EA-1.1.21.5-669f8959449f8"></script>
                    <script src="/app/view/js/learner/webpack/component_js_files/component_js_files_9.js?random=EA-1.1.21.5-669f8959449f8"></script>
            
            
        </body>
<script src="/app/view/js/app/routes.js?random=EA-1.1.21.5-669f8959449f8"></script></html>