@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@300;400;700&display=swap');
:root {
  --font-family-1: IBM Plex Sans Condensed;
  --font-family-2: IBM Plex Sans Condensed;
  --color-dynamic-1 : #E50695;
  --color-dynamic-2 : #646464;
  --color-dynamic-3 : #FFF;
  --color-dynamic-4 : #e1e1e1;
  --color-dynamic-5 : #F6F6F6;
  --color-dynamic-6 : #FF0000;
  --color-dynamic-7 : #00C800;
  --color-dynamic-8 : #969696;
  --default_logo_retina: url('/app/view/assets/img/login/epertusone.png');
  --responsive_logo: url('/app/view/assets/img/login/epertusone.png');
  --responsive_logo_retina: url('/app/view/assets/img/login/epertusone.png');
  --login_image_url: url('../../assets/img/login/bg-new.svg');
  --border-radius : "0";
}