<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="ExpertusONE">
<meta name="csrf-token" content="">
<title>E1Internal</title>
<link rel="icon" type="image/x-icon" href=""/>
        <link rel="stylesheet" href="/branding?app=admin">
    

<link rel="stylesheet" href="/app/view/css/bootstrap.min.css"/>

<link rel="stylesheet" href="/app/view/css/swiper-bundle.min.css"/>
<link rel="stylesheet" href="/app/view/css/fontawesome-pro-6.4.2-web/css/all.min.css"/>
<link rel="stylesheet" href="/app/view/css/app/lms-reset.css?random=EA-1.1.21.5-669f892e6e20d"/>
<link rel="stylesheet" href="/app/view/css/quilleditor.css"/>
<link rel="stylesheet" href="/app/view/css/summernote-lite.min.css"/>
<link rel="stylesheet" href="/app/view/css/bootstrap-select.min.css"/>
<link rel="stylesheet" href="/app/view/css/bootstrap-datepicker.min.css"/>
<link rel="stylesheet" href="/app/view/base/css/app.css?random=EA-1.1.21.5-669f892e6e20d">
<link rel="stylesheet" href="/app/view/css/bootstrap-colorpicker.css"/>
<link rel="stylesheet" href="/app/view/css/app/style.css?random=EA-1.1.21.5-669f892e6e20d">
<link rel="stylesheet" href="/app/view/css/app/responsivescreen.css">
<link rel="stylesheet" href="/app/view/js/dd/jquery.gridstrap.css">
<link rel="stylesheet" href="/app/view/css/shepherd.min.css"/>
<link rel="stylesheet" href="/app/view/css/jquery.timepicker.css"/>
<link rel="stylesheet" href="/app/view/css/data-table.css"/>
<link rel="stylesheet" href="/app/view/css/carousel.css">
<link rel="stylesheet" href="/app/view/css/vue-cal@4.8.1.css">
<link rel="stylesheet" href="/app/view/css/learner/learner-app.css?random=EA-1.1.21.5-669f892e6e20d">
<link rel="stylesheet" href="/app/view/css/croppie.css">
<script type="text/javascript">
	var SETTINGS = {"portal":{"tenant_id":{"name":"ExpertusONE","portal_count":3,"edition_id":3,"status":1,"admin_uid":"0132d7a2-20bf-4dd5-8d0a-d5965588b831","default_time_zone":"Asia\/Kolkata","_id":1},"short_name":"E1Internal","url":"automation.expertusoneqa.in","portal_key":"e1internal","portal_random":"5d6981a79b05dd94841fd7461d59a822","is_admin":1,"status":1,"all_lp_ids":"1,4,6,7","all_ap_ids":"1","_id":1},"moduleStatus":{"mod_admn_ecommerce":{"status":1,"map_id":284,"sub_module_info":[{"id":1,"code":"submod_admn_order","mapped_id":172,"mapped_value":"","status":1},{"id":2,"code":"submod_admn_discount","mapped_id":173,"mapped_value":"{&quot;discount_groupby&quot;: &quot;maximum&quot;}","status":1}],"edition_id":1},"mod_admn_ceu":{"status":1,"map_id":85,"sub_module_info":[],"edition_id":1},"mod_admn_sso_openid":{"status":1,"map_id":86,"sub_module_info":[],"edition_id":3},"mod_admn_sso_saml":{"status":0,"map_id":1,"sub_module_info":[],"edition_id":1},"mod_admn_nlogin":{"status":1,"map_id":2,"sub_module_info":[],"edition_id":1},"mod_admn_dtype":{"status":1,"map_id":3,"sub_module_info":[{"id":12,"code":"submod_admn_elearn","mapped_id":1,"mapped_value":"","status":1},{"id":13,"code":"submod_admn_clsroom","mapped_id":2,"mapped_value":"","status":1},{"id":14,"code":"submod_admn_vircls","mapped_id":3,"mapped_value":"","status":1}],"edition_id":1},"mod_admn_tp":{"status":1,"map_id":4,"sub_module_info":[{"id":16,"code":"submod_admn_cert","mapped_id":4,"mapped_value":"","status":1},{"id":17,"code":"submod_admn_lrn_path","mapped_id":5,"mapped_value":"","status":1},{"id":18,"code":"submod_admn_cmplx_tp","mapped_id":52,"mapped_value":"","status":1}],"edition_id":1},"mod_admn_cnt_mngmt":{"status":1,"map_id":5,"sub_module_info":[{"id":19,"code":"submod_admn_onetime_cnt","mapped_id":6,"mapped_value":"","status":1},{"id":20,"code":"submod_admn_reuse_cnt","mapped_id":53,"mapped_value":"","status":1}],"edition_id":1},"mod_admn_enrollments":{"status":1,"map_id":6,"sub_module_info":[{"id":23,"code":"submod_admn_trnsf_enroll","mapped_id":51,"mapped_value":"","status":1},{"id":25,"code":"submod_admn_buy","mapped_id":7,"mapped_value":"","status":1},{"id":27,"code":"submod_admn_add_enroll","mapped_id":8,"mapped_value":"","status":1},{"id":28,"code":"submod_admn_view_status","mapped_id":9,"mapped_value":"","status":1},{"id":33,"code":"submod_admn_tfr_enroll","mapped_id":57,"mapped_value":"","status":1}],"edition_id":1},"mod_admn_compliance":{"status":1,"map_id":7,"sub_module_info":[],"edition_id":2},"mod_admn_prereq":{"status":1,"map_id":8,"sub_module_info":[],"edition_id":2},"mod_admn_eqvlnce":{"status":1,"map_id":9,"sub_module_info":[],"edition_id":2},"mod_admn_shr_lnk":{"status":1,"map_id":10,"sub_module_info":[],"edition_id":1},"mod_admn_usr_roles":{"status":1,"map_id":87,"sub_module_info":[],"edition_id":3},"mod_admn_adm_grp":{"status":1,"map_id":286,"sub_module_info":[{"id":30,"code":"submod_admn_cust_admngrps","mapped_id":213,"mapped_value":"","status":1}],"edition_id":2},"mod_admn_lnr_grp":{"status":1,"map_id":11,"sub_module_info":[],"edition_id":2},"mod_admn_oneprfl":{"status":1,"map_id":12,"sub_module_info":[],"edition_id":1},"mod_admn_assmnt":{"status":1,"map_id":13,"sub_module_info":[],"edition_id":2},"mod_admn_survey":{"status":1,"map_id":14,"sub_module_info":[],"edition_id":2},"mod_admn_busrules":{"status":1,"map_id":88,"sub_module_info":[{"id":31,"code":"submod_admn_mngr_aprvl","mapped_id":55,"mapped_value":"","status":1},{"id":32,"code":"submod_admn_dedicated_tp","mapped_id":56,"mapped_value":"","status":1},{"id":76,"code":"submod_admn_price_override","mapped_id":261,"mapped_value":"","status":1}],"edition_id":3},"mod_admn_adlg_rprt":{"status":1,"map_id":15,"sub_module_info":[],"edition_id":1},"mod_admn_adlg_scrn":{"status":1,"map_id":89,"sub_module_info":[],"edition_id":3},"mod_admn_loc":{"status":1,"map_id":16,"sub_module_info":[],"edition_id":2},"mod_admn_banner":{"status":1,"map_id":17,"sub_module_info":[],"edition_id":1},"mod_admn_ancmt":{"status":1,"map_id":18,"sub_module_info":[],"edition_id":1},"mod_admn_com_cert":{"status":1,"map_id":19,"sub_module_info":[],"edition_id":1},"mod_admn_custfld":{"status":1,"map_id":20,"sub_module_info":[],"edition_id":2},"mod_admn_site_notif":{"status":0,"map_id":21,"sub_module_info":[],"edition_id":1},"mod_admn_cct_notif":{"status":0,"map_id":90,"sub_module_info":[],"edition_id":3},"mod_admn_od_notif":{"status":1,"map_id":22,"sub_module_info":[],"edition_id":2},"mod_admn_oob_rprt":{"status":1,"map_id":23,"sub_module_info":[],"edition_id":1},"mod_admn_cust_rprt":{"status":1,"map_id":91,"sub_module_info":[],"edition_id":3},"mod_admn_schd_rprt":{"status":1,"map_id":24,"sub_module_info":[],"edition_id":2},"mod_admn_ip_catg":{"status":0,"map_id":25,"sub_module_info":[],"edition_id":1},"mod_admn_webex":{"status":0,"map_id":26,"sub_module_info":[],"edition_id":2},"mod_admn_zoom":{"status":0,"map_id":27,"sub_module_info":[],"edition_id":2},"mod_admn_goto":{"status":1,"map_id":28,"sub_module_info":[],"edition_id":2},"mod_admn_msteams":{"status":0,"map_id":29,"sub_module_info":[],"edition_id":2},"mod_admn_add_verif":{"status":0,"map_id":92,"sub_module_info":[],"edition_id":3},"mod_lnr_paypal":{"status":1,"map_id":42,"sub_module_info":[],"edition_id":1},"mod_lnr_cybsrc":{"status":0,"map_id":43,"sub_module_info":[],"edition_id":1},"mod_lnr_paymetric":{"status":0,"map_id":44,"sub_module_info":[],"edition_id":1},"mod_lnr_stripe":{"status":0,"map_id":45,"sub_module_info":[],"edition_id":1},"mod_admn_quespro":{"status":0,"map_id":30,"sub_module_info":[],"edition_id":2},"mod_admn_cntsrc":{"status":1,"map_id":31,"sub_module_info":[],"edition_id":1},"mod_admn_mobapp":{"status":1,"map_id":32,"sub_module_info":[],"edition_id":1},"mod_admn_admgrpname":{"status":1,"map_id":33,"sub_module_info":[],"edition_id":2},"mod_admn_codecnvt":{"status":1,"map_id":34,"sub_module_info":[],"edition_id":1},"mod_lnr_mrlrn":{"status":1,"map_id":46,"sub_module_info":[],"edition_id":1},"mod_lnr_dashbrd":{"status":1,"map_id":47,"sub_module_info":[{"id":34,"code":"submod_lrn_cert","mapped_id":10,"mapped_value":"","status":1},{"id":35,"code":"submod_lrn_lrn_path","mapped_id":11,"mapped_value":"","status":1},{"id":36,"code":"submod_lrn_needattn","mapped_id":12,"mapped_value":"","status":1},{"id":37,"code":"submod_lrn_lrn_stats","mapped_id":13,"mapped_value":"","status":1},{"id":38,"code":"submod_lrn_playlist","mapped_id":14,"mapped_value":"","status":1},{"id":39,"code":"submod_lrn_lrn_hist","mapped_id":15,"mapped_value":"","status":1},{"id":40,"code":"submod_lrn_bookmark","mapped_id":16,"mapped_value":"","status":1},{"id":41,"code":"submod_lrn_transcript","mapped_id":17,"mapped_value":"","status":1},{"id":42,"code":"submod_lrn_discuss","mapped_id":18,"mapped_value":"","status":1},{"id":43,"code":"submod_lrn_point","mapped_id":19,"mapped_value":"","status":1},{"id":44,"code":"submod_lrn_badges","mapped_id":20,"mapped_value":"","status":1}],"edition_id":1},"mod_lnr_ctlg":{"status":1,"map_id":48,"sub_module_info":[{"id":45,"code":"submod_lrn_catgs","mapped_id":21,"mapped_value":"","status":1},{"id":46,"code":"submod_lrn_tagcld","mapped_id":22,"mapped_value":"","status":1},{"id":47,"code":"submod_lrn_recoms","mapped_id":23,"mapped_value":"","status":1},{"id":48,"code":"submod_lrn_wishlist","mapped_id":24,"mapped_value":"","status":1},{"id":49,"code":"submod_lrn_ctlg_lview","mapped_id":25,"mapped_value":"","status":1},{"id":50,"code":"submod_lrn_ctlg_mview","mapped_id":26,"mapped_value":"","status":1}],"edition_id":1},"mod_lnr_prfl_sec":{"status":1,"map_id":49,"sub_module_info":[{"id":51,"code":"submod_lrn_oth_usrs","mapped_id":27,"mapped_value":"","status":1},{"id":52,"code":"submod_lrn_about","mapped_id":28,"mapped_value":"","status":1},{"id":53,"code":"submod_lrn_intrts","mapped_id":29,"mapped_value":"","status":1},{"id":54,"code":"submod_lrn_skills","mapped_id":30,"mapped_value":"","status":1},{"id":55,"code":"submod_lrn_work_exp","mapped_id":31,"mapped_value":"","status":1},{"id":56,"code":"submod_lrn_edu","mapped_id":32,"mapped_value":"","status":1},{"id":57,"code":"submod_lrn_ext_trng","mapped_id":33,"mapped_value":"","status":1},{"id":58,"code":"submod_lrn_awards","mapped_id":34,"mapped_value":"","status":1}],"edition_id":1},"mod_lnr_shr_cmpcert":{"status":1,"map_id":50,"sub_module_info":[],"edition_id":1},"mod_lnr_rating":{"status":1,"map_id":51,"sub_module_info":[],"edition_id":1},"mod_lnr_discussion":{"status":1,"map_id":52,"sub_module_info":[],"edition_id":1},"mod_lnr_share":{"status":1,"map_id":53,"sub_module_info":[{"id":59,"code":"submod_lrn_alw_emailedit","mapped_id":35,"mapped_value":"","status":1}],"edition_id":1},"mod_lnr_oneprfl":{"status":1,"map_id":54,"mapped_value":{"oneprofile_report":"ceu","oneprofile_template":""},"sub_module_info":[],"edition_id":1},"mod_lnr_alert":{"status":1,"map_id":55,"sub_module_info":[],"edition_id":1},"mod_lnr_ancmt":{"status":1,"map_id":56,"sub_module_info":[],"edition_id":1},"mod_lnr_lnr_engmnt":{"status":1,"map_id":57,"sub_module_info":[{"id":60,"code":"submod_lrn_chrt1_lrnhrs","mapped_id":36,"mapped_value":"","status":1},{"id":61,"code":"submod_lrn_chrt2_inattn","mapped_id":37,"mapped_value":"","status":1},{"id":62,"code":"submod_lrn_chrt3_wlist","mapped_id":38,"mapped_value":"","status":1}],"edition_id":1},"mod_lnr_banner":{"status":1,"map_id":58,"sub_module_info":[],"edition_id":1},"mod_lnr_stky_hdr":{"status":1,"map_id":59,"sub_module_info":[],"edition_id":1},"mod_lnr_unv_srch":{"status":1,"map_id":60,"sub_module_info":[],"edition_id":1},"mod_lnr_mngr_aprvl":{"status":1,"map_id":61,"sub_module_info":[],"edition_id":1},"mod_lnr_data_prvcy":{"status":0,"map_id":62,"sub_module_info":[],"edition_id":1},"mod_lnr_collab_hub":{"status":1,"map_id":63,"sub_module_info":[],"edition_id":1},"mod_lnr_sso":{"status":1,"map_id":64,"sub_module_info":[],"edition_id":1},"mod_lnr_nlogin":{"status":1,"map_id":65,"mapped_value":{"captcha":"No","login_mode":"Native","company_login":"No","logout_redirect_url":""},"sub_module_info":[],"edition_id":1},"mod_lnr_ssu_adomain":{"status":1,"map_id":66,"mapped_value":[{"signup":true,"signup_data":{"email":"true","password":"true","username":"true","last_name":"true","first_name":"true","custom_fields":[],"email_domains":"","confirm_password":"true"},"redirection_url":""}],"sub_module_info":[],"edition_id":1},"mod_lnr_open_ctlg":{"status":1,"map_id":68,"sub_module_info":[],"edition_id":1},"mod_lnr_comp_rmndr":{"status":1,"map_id":69,"sub_module_info":[],"edition_id":1},"mod_lnr_exp_rmndr":{"status":1,"map_id":70,"sub_module_info":[],"edition_id":1},"mod_lnr_upcls_rmndr":{"status":1,"map_id":71,"sub_module_info":[],"edition_id":1},"mod_lnr_tp_dtview":{"status":1,"map_id":72,"sub_module_info":[{"id":64,"code":"submod_lrn_tree_view","mapped_id":39,"mapped_value":"","status":1},{"id":65,"code":"submod_lrn_mod_view","mapped_id":40,"mapped_value":"","status":1}],"edition_id":1},"mod_lnr_crs_calview":{"status":1,"map_id":73,"sub_module_info":[{"id":66,"code":"submod_lrn_5","mapped_id":41,"mapped_value":"","status":1},{"id":67,"code":"submod_lrn_10","mapped_id":42,"mapped_value":"","status":1},{"id":68,"code":"submod_lrn_15","mapped_id":43,"mapped_value":"","status":1}],"edition_id":1},"mod_lnr_seats_left":{"status":1,"map_id":74,"sub_module_info":[],"edition_id":1},"mod_lnr_shp_cart":{"status":1,"map_id":75,"sub_module_info":[{"id":73,"code":"submod_lrn_order","mapped_id":48,"mapped_value":"","status":1},{"id":74,"code":"submod_lrn_discount","mapped_id":49,"mapped_value":"{&quot;discount_groupby&quot;: &quot;maximum&quot;}","status":1},{"id":75,"code":"submod_lrn_tax","mapped_id":50,"mapped_value":"","status":1}],"edition_id":1},"mod_lnr_max_price":{"status":0,"map_id":76,"sub_module_info":[],"edition_id":1},"mod_lnr_logo":{"status":1,"map_id":77,"sub_module_info":[],"edition_id":1},"mod_lnr_signin":{"status":1,"map_id":78,"sub_module_info":[],"edition_id":1},"mod_lnr_signout":{"status":1,"map_id":79,"sub_module_info":[],"edition_id":1},"mod_lnr_locale":{"status":1,"map_id":80,"sub_module_info":[],"edition_id":1},"mod_lnr_myacnt":{"status":1,"map_id":81,"sub_module_info":[{"id":69,"code":"submod_lrn_prfl_pic","mapped_id":44,"mapped_value":"","status":1},{"id":70,"code":"submod_lrn_city","mapped_id":45,"mapped_value":"","status":1},{"id":71,"code":"submod_lrn_job_title","mapped_id":46,"mapped_value":"","status":1},{"id":72,"code":"submod_lrn_org","mapped_id":47,"mapped_value":"","status":1}],"edition_id":1},"mod_lnr_help_icon":{"status":1,"map_id":82,"sub_module_info":[],"edition_id":1},"mod_admn_file":{"status":0,"map_id":35,"sub_module_info":[],"edition_id":1},"mod_admn_tag":{"status":1,"map_id":36,"sub_module_info":[],"edition_id":1},"mod_admn_exp_meet":{"status":0,"map_id":37,"sub_module_info":[],"edition_id":2},"mod_admn_open_sesame":{"status":0,"map_id":38,"sub_module_info":[],"edition_id":2},"mod_admn_percipio":{"status":0,"map_id":39,"sub_module_info":[],"edition_id":2},"mod_admn_goto_training":{"status":0,"map_id":40,"sub_module_info":[],"edition_id":2},"mod_admn_goto_webinar":{"status":0,"map_id":41,"sub_module_info":[],"edition_id":2},"mod_admn_impersonation":{"status":1,"map_id":285,"sub_module_info":[],"edition_id":1},"mod_lnr_cheque":{"status":0,"map_id":83,"sub_module_info":[],"edition_id":1},"mod_admn_glogin":{"status":0,"map_id":84,"sub_module_info":[],"edition_id":1},"mod_admn_sftp":{"status":1,"map_id":329,"sub_module_info":[],"edition_id":1},"mod_admn_generateaicontent":{"status":1,"map_id":330,"sub_module_info":[],"edition_id":1},"mod_admn_password_policy":{"status":1,"map_id":418,"mapped_value":[{"min_digits":"1","min_length":"8","min_alphabets":"1","min_lowercase":"1","min_uppercase":"1","min_punctuation":"1","password_expiry":"180","repeat_password":"5","enforce_username":false,"lockout_duration":"60","password_warning":"30","max_wrong_attempts":"5"}],"sub_module_info":[],"edition_id":1},"mod_admn_dynamic_sharable":{"status":1,"map_id":419,"sub_module_info":[],"edition_id":3},"mod_lnr_terms_privacy":{"status":1,"map_id":420,"mapped_value":{"terms_url":"","terms_file":"","privacy_url":"","privacy_file":"","retrigger_date":""},"sub_module_info":[],"edition_id":1},"mod_learning_menu":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_configure":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_role":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_discount":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_tax":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_setting":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_metadatalearning":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_metadatapeople":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_user_roles":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_tooltip":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_waitreg":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_tp_copy":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_tp_version":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_access":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_site_createion":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_site_clone":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_search_role_manager":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_instance":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_add_inf":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_tp_modules":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3}},"editionDetails":{"mod_admn_shr_lnk":["lite","mid","complex"],"mod_admn_adm_grp":["mid","complex"],"mod_admn_lnr_grp":["mid","complex"],"mod_admn_dtype":["lite","mid","complex"],"mod_admn_waitreg":["mid","complex"],"mod_admn_instance":["lite"],"mod_admn_prereq":["mid","complex"],"mod_admn_share":["lite","mid","complex"],"mod_admn_file":["lite","mid","complex"],"mod_admn_tag":["lite","mid","complex"],"mod_admn_skills":["lite","mid","complex"],"mod_admn_discussion":["mid","complex"],"mod_admn_esign":["lite","mid","complex"],"mod_admn_ceu":["lite","mid","complex"],"mod_admn_quespro":["lite","mid","complex"],"mod_admn_od_notif":["lite","mid","complex"],"mod_admn_eqvlnce":["mid","complex"],"mod_admn_compliance":["mid","complex"],"mod_admn_ecommerce":["lite","mid","complex"],"mod_admn_add_inf":["mid","complex"],"mod_admn_tp":["lite","mid","complex"],"mod_admn_tp_copy":["mid","complex"],"mod_admn_tp_version":["complex"],"mod_admn_tp_modules":["mid","complex"],"mod_admn_enrollments":["lite","mid","complex"],"mod_admn_configure":["mid","complex"],"mod_admn_usr_roles":["lite","mid","complex"],"mod_admn_user_roles":["lite","mid","complex"],"mod_admn_organization":["lite","mid","complex"],"mod_admn_role":["mid","complex"],"mod_admn_survey":["mid","complex"],"mod_admn_assmnt":["mid","complex"],"mod_admn_loc":["mid","complex"],"mod_admn_banner":["lite","mid","complex"],"mod_admn_site_notif":["lite","mid","complex"],"mod_admn_com_cert":["lite","mid","complex"],"mod_admn_ancmt":["lite","mid","complex"],"mod_admn_custfld":["mid","complex"],"mod_admn_cnt_mngmt":["mid","complex"],"mod_admn_tooltip":[],"mod_admn_oob_rprt":["lite","mid","complex"],"mod_admn_cust_rprt":["complex"],"mod_lnr_shp_cart":["mid","complex"],"mod_admn_commerce":["mid","complex"],"mod_admn_shp_cart":["mid","complex"],"mod_admn_discount":["mid","complex"],"mod_admn_tax":["mid","complex"],"mod_admn_setting":[],"mod_admn_metadatalearning":["lite","mid","complex"],"mod_admn_metadatapeople":["lite","mid","complex"],"metadataegeneral":["lite","mid","complex"],"mod_admn_access":["mid","complex"],"mod_admn_adlg_scrn":["lite","mid","complex"],"mod_admn_site_createion":["mid","complex"],"mod_admn_site_clone":["mid","complex"],"mod_admn_search_role_manager":["lite"],"mod_admn_busrules":["complex"],"mod_admn_codecnvt":["lite","mid","complex"],"mod_admn_slsforce":["mid","complex"],"mod_admn_gmfy":["mid","complex"],"mod_admn_voice":["mid","complex"],"mod_lnr_paypal":["lite","mid","complex"],"mod_lnr_cybsrc":["lite","mid","complex"],"mod_lnr_stripe":["lite","mid","complex"],"mod_lnr_paymetric":["lite","mid","complex"],"mod_admn_chatbot":["lite","mid","complex"],"mod_admn_learning_assg":["lite","mid","complex"],"mod_admn_impersonation":["lite","mid","complex"],"mod_admn_lrs":["mid","complex"],"mod_admn_ext_pricing":["lite","mid","complex"],"mod_admn_intrct_std":["mid","complex"],"mod_admn_aianlytics":["lite","mid","complex"],"mod_admn_report_dashboard":["lite","mid","complex"],"mod_admn_reports":["lite","mid","complex"],"mod_admn_cct_notif":["lite","mid","complex"],"mod_admn_generateaicontent":["lite","mid","complex"],"mod_admn_sftp":["lite","mid","complex"],"mod_admn_direct_contnt":["complex"],"mod_admn_dynamic_sharable":["complex"],"mod_lnr_terms_privacy":["lite","mid","complex"]},"currentEdition":"complex","version":"EA-1.1.21.5","random":"EA-1.1.21.5-669f892e6e20d","signedin":true,"last_login":null,"branding":{"favicon":"","font_url":"https:\/\/fonts.googleapis.com\/css2?family=IBM+Plex+Sans+Condensed:wght@300;400;700&amp;display=swap","font_family":"'IBM Plex Sans Condensed', sans-serif","login_image":"","default_logo":"\/app\/view\/assets\/img\/login\/epertusone.png","font_dynamic_1":"IBM Plex Sans Condensed","font_dynamic_2":"IBM Plex Sans Condensed","color_dynamic_1":"#E50695","color_dynamic_2":"#646464","color_dynamic_3":"#FFF","color_dynamic_4":"#e1e1e1","color_dynamic_5":"#F6F6F6","color_dynamic_6":"#FF0000","color_dynamic_7":"#00C800","color_dynamic_8":"#969696","responsive_logo":"","default_logo_retina":"","responsive_logo_retina":""},"app":"admin","user_access_modules":["pm_lrn","lrn_crs","lrn_tp","lrn_cnt","lrn_shr","pm_sry","sry_sry","sry_qus","pm_ass","ass_ass","ass_qus","pm_enr","enr_add","enr_sch","lnr_tp","enr_sts","enr_tfr","enr_buy","pm_mng","mng_loc","mng_bnr","mng_not","mng_crt","mng_cstm","mng_anm","pm_ppl","ppl_usr","ppl_org","ppl_agrp","ppl_lgrp","ppl_role","ppl_dpcy","pm_rpt","pm_cmc","cmc_ord","cmc_dsc","cmc_tax","pm_skl","skl_repos","skl_jrl","skl_crs-map","skl_gap","pm_adm_api","site_conf_brn","site_conf_cfg","site_conf_lrn","site_conf_ppl","site_conf_cmc","site_conf_gen","pm_ceu","pm_esign","pm_adm_dsh","pm_dis","pm_ojt","pm_gdpr","pm_imp","lnr_asgn","lnr_con_laun"],"module_privileges":[{"pm_lrn":4},{"lrn_crs":4},{"lrn_tp":4},{"lrn_cnt":4},{"lrn_shr":4},{"pm_sry":4},{"sry_sry":4},{"sry_qus":4},{"pm_ass":4},{"ass_ass":4},{"ass_qus":4},{"pm_enr":4},{"enr_add":4},{"enr_sch":4},{"lnr_tp":4},{"enr_sts":4},{"enr_tfr":4},{"enr_buy":4},{"pm_mng":4},{"mng_loc":4},{"mng_bnr":4},{"mng_not":4},{"mng_crt":4},{"mng_cstm":4},{"mng_anm":4},{"pm_ppl":4},{"ppl_usr":4},{"ppl_org":4},{"ppl_agrp":4},{"ppl_lgrp":4},{"ppl_role":4},{"ppl_dpcy":4},{"pm_rpt":4},{"pm_cmc":4},{"cmc_ord":4},{"cmc_dsc":4},{"cmc_tax":4},{"pm_skl":4},{"skl_repos":4},{"skl_jrl":4},{"skl_crs-map":4},{"skl_gap":4},{"pm_adm_api":4},{"site_conf_brn":4},{"site_conf_cfg":4},{"site_conf_lrn":4},{"site_conf_ppl":4},{"site_conf_cmc":4},{"site_conf_gen":4},{"pm_ceu":4},{"pm_esign":4},{"pm_adm_dsh":4},{"pm_dis":4},{"pm_ojt":4},{"pm_gdpr":4},{"pm_imp":4},{"lnr_asgn":4},{"lnr_con_laun":4}],"only_instructor":false,"show_reports":true,"user_preference":{"language":"en","lang_short_code":"en","currency":"US Dollar"},"language":"en","google_analytics_embed_url":null,"upload_file_size":25600,"auto_logout_validation_call_time":300000,"excel_upload":0,"domain_access":"[0,1,4,6,7,0]"};

    // to reload all the tabs when site is logged out
    let reloadPage = localStorage.getItem('reload-event');
    if(reloadPage){
        localStorage.setItem('logout-event', 'logout' + Math.random());
    }
    window.addEventListener('storage', function(event){
        if ( event.key !== 'logout-event') return;
        localStorage.removeItem('reload-event');
        localStorage.removeItem('logout-event');
        window.location.reload();
    });

</script></head>
<body class="lms-body-container d-flex flex-column min-vh-100" style="overflow-x: hidden;">
    
	    <div class="" id="main-app">
                        <header class="background_5 sticky-top" id="headersec">
            <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="navbar navbar-expand-lg p-0">
                    <div class="d-lg-flex align-items-center justify-content-start w-100">
                        <div class="d-flex align-items-center justify-content-between">
                            <a class="navbar-brand lms-logo-wrapper" href="/home">
                            <img id="exp_logo" src="//automation.expertusoneqa.in/app/view/assets/img/login/epertusone.png" class="img-fluid nav-logo h-100 w-100" alt="E1Internal">
                            </a>
                            <button class="navbar-toggler border-0 shadow-none rounded-0 px-0" type="button" data-bs-toggle="collapse" data-bs-target="#lms-mobile-viewnav" aria-controls="lms-mobile-viewnav" data-bs-scroll="true" data-bs-backdrop="true" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon-modify">
                                    <i class="fa-duotone fa-bars fa-swap-opacity"></i>
                                </span>
                            </button>
                        </div>
                        <div class="navbar-collapse position-relative pe-0 ps-xs-0 float-right collapse" id="lms-mobile-viewnav">
                        <nav class="header-nav d-flex flex-column flex-lg-row gap-3">
                                                            
                                    <div><learnerportalslist/></div>
                                
                                                                                            <div class="d-flex align-items-center">
                                        <ul class="navbar-nav align-items-end justify-content-lg-start align-items-lg-center mb-3 mb-lg-0 d-flex">
                                            <li class="nav-item">
                                                <a aria-current="page" href="/admin" class="text-decoration-none router-item menulink px-0 text-uppercase text-reset">
                                                    <span>Admin Home</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                
                                                    </nav>
                        
                                                    
                                <div class="d-flex top-menu-options ms-auto align-items-center gap-4 me-4">
    </div>
<!-- <section id="pdt-tour-app" class="tour-icon me-lg-4 my-3 my-lg-0">
    <pdt-tour></pdt-tour>
</section> -->
<!-- <section class="lms-trayicons-wrapper dropdown me-lg-5 mb-3 mb-lg-0">
    <expertus-apps />
</section> -->
<div class="nav-profile d-flex justify-content-end align-items-center">

    <div class="nav-profile-content text-end">
        <h2 class="h2_inactive">Customer Admin</h2>
                <h3 class="h3_action_title_inactive" ></h3>
                        <h4 class="h4_action_title_inactive" ></h4>
                        <h4 class="h4_action_title_inactive" > </h4>
                <div class="d-flex align-items-center justify-content-end gap-2">
            <div class="" style="min-width: 100px;"><languageswitcher /></div>
            <div class="logout" >
                                    
                        <a href="/logout" alt="Sign Out" data-bs-toggle="tooltip" title="Sign Out">
                                <i class="fa-duotone fa-power-off mandatory pointer"></i></a>
                                                
                    
                
            </div>
        </div>
    </div>

    <div class="nav-profile-avatar pb-3">
                    
                <img v-if="''" :src="''" />
                <i v-else class="fa-duotone  fa-user " alt="avatar" style="font-size: 68px;"></i>
            
                <!--        <i class="fa-duotone  fa-user" alt="avatar" style="font-size: 68px;"></i>-->
<!--        -->
    </div>
</div>                            
                                                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>            
                <div class="flex-col-1">
	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<app-menu></app-menu>
				<route-header ref="routeheader"></route-header>
			</div>
		</div>
	</div>
	<div class="container-fluid mb-5">
		<router-view ref="routerview" :key="$route.fullPath+JSON.stringify($route.params)"></router-view>
	</div>
	</div>    </div>
    <footer id="footer" class="footer background_3 border-top border_1 mt-auto">
	<div class="container-fluid footer-top py-4">
		<div class="row g-3 text-uppercase">
																						<div class="col-12 col-md-4 col-lg position-sticky"><h2 class="h2_active">Powered by</h2><div class="row"><div class="col-6 col-xl-12"><img src="/app/view/assets/img/login/epertusone.png"></div></div></div>
					</div>
	</div>
	<div class="footer-bar background_1">
		<div class="container-fluid">
			<div class="row flex justify-between flex-wrap">
				<div class="col-8">
											<p>┬® Copyright 2024, ExpertusONE. All rights reserved.</p>
					
				</div>
				<div class="col-4 text-end">
					<p class="p">Version: EA-1.1.21.5-669f892e6e20d</p>
				</div>
			</div>
		</div>
	</div>
</footer>                <script src="/app/view/js/jquery.min.js"></script>
<script src="/app/view/js/sortable.min.js"></script>
<script src="/app/view/js/vue.global.3.2.45.js"></script>
<script src="/app/view/js/vue-router.global.js"></script>
<script src="/app/view/js/axios.min.1.5.1.js"></script>
<script src="/app/view/js/axios-cache-interceptor.1.3.0.prod.js"></script>
<!-- <script src="/app/view/js/axios-cache-interceptor.1.3.0.dev.js"></script> -->
<script src="/app/view/js/lodash.min.js"></script>
<script src="/app/view/js/popper.min.js"></script>
<script src="/app/view/js/bootstrap.min.js"></script>
<script src="/app/view/js/vue-i18n.global.prod.js"></script>
<script src="/app/view/js/vue-demi.0.13.7.index.iife.js"></script>
<script src="/app/view/js/pinia.iife.prod.js"></script>
<script src="/app/view/js/dotlottie-player@1.5.23_dist.js"></script>
<script src="/app/view/js/quilleditor.js"></script>
<script src="/app/view/js/quill.imageUploader.min.js"></script>
<script src="/app/view/js/bootstrap-select.min.js"></script>
<script src="/app/view/js/bootstrap-datepicker.min.js"></script>
<script src="/app/view/js/moment.js"></script>
<script src="/app/view/js/moment-timezone-with-data.js"></script>
<script src="/app/view/js/qrious.min.js"></script>
<script src="/app/view/js/shepherd.min.js"></script>
<script src="/app/view/js/articulate.min.js"></script>
<script src="/app/view/js/carousel.js"></script>
<script src="/app/view/js/vue-cal@4.8.1.js"></script>
<script src="/app/view/js/croppie.js"></script>

<script src="/app/view/js/swiper-bundle.min.js"></script>
<script src="/app/view/js/app/utils.js?random=EA-1.1.21.5-669f892e6e20d"></script>
<script src="/app/view/js/vee-validate.js"></script>
<script src="/app/view/js/vee-validate-rules.min.js"></script>
<script src="/app/view/js/bootstrap-colorpicker.min.js"></script>
<script src="/app/view/js/summernote-lite.min.js"></script>
<script src="/app/view/js/summernote-fontawesome.js"></script>

<script src="/app/view/js/web-animations.min.js"></script>
<script src="/app/view/js/chart.js"></script>
<script src="/app/view/js/jquery.gridstrap.min.js"></script>
<script src="/app/view/js/jquery.slimscroll.min.js"></script>
<script src="/app/view/js/jquery.timepicker.js"></script>
<script src="/app/view/js/jquery.timepair.js"></script>
<script src="/app/view/js/DynamicQuillTools.js"></script>
<script src="/app/view/js/data-table.js"></script>
    <script src="/app/view/js/admin/admin-store.js?random=EA-1.1.21.5-669f892e6e20d"></script>
    <script src="/app/view/js/admin/admin-app.js?random=EA-1.1.21.5-669f892e6e20d"></script>
    <script src="/app/view/js/admin/learnerportalslist.js?random=EA-1.1.21.5-669f892e6e20d"></script>
    <script src="/app/view/js/admin/assessment/question-component.js?random=EA-1.1.21.5-669f892e6e20d"></script>
    <script src="/app/view/js/admin/survey/survey-question-component.js?random=EA-1.1.21.5-669f892e6e20d"></script>
    <script src="/app/view/js/admin/people/people-component.js?random=EA-1.1.21.5-669f892e6e20d"></script>
    <script src="/app/view/js/admin/learning/enrollment-components.js?random=EA-1.1.21.5-669f892e6e20d"></script>
    <script src="/app/view/js/SCORM-API-WRAPPER.js?random=EA-1.1.21.5-669f892e6e20d"></script>
    <script src="/app/view/js/SCORM2004-LMS-API.js?random=EA-1.1.21.5-669f892e6e20d"></script>
    <script src="/app/view/js/SCORM12-LMS-API.js?random=EA-1.1.21.5-669f892e6e20d"></script>
    <script src="/app/view/js/admin/learning/learning-components.js?random=EA-1.1.21.5-669f892e6e20d"></script>
    <script src="/app/view/js/learner/components/simplemodal.js?random=EA-1.1.21.5-669f892e6e20d"></script>
    <script src="/app/view/js/vuedraggable@4.1.0.js?random=EA-1.1.21.5-669f892e6e20d"></script>
    <script src="/app/view/js/app/common-app.js?random=EA-1.1.21.5-669f892e6e20d"></script>
<script src="/app/view/js/app/vee-validate-rule.js?random=EA-1.1.21.5-669f892e6e20d"></script>
<script src="/app/view/js/app/i18n.js?random=EA-1.1.21.5-669f892e6e20d"></script>
<script src="/app/view/js/app/components.js?random=EA-1.1.21.5-669f892e6e20d"></script>
<script src="/app/view/js/app/product-tour.js"></script>
<script src="/app/view/js/app/xlsx.full.min.js"></script>
<script src="/app/view/js/app/autotable.min.js"></script>

        
    </body>
<script src="/app/view/js/app/routes.js?random=EA-1.1.21.5-669f892e6e20d"></script></html>