html {
  scroll-behavior: smooth;
}
body {
    color: var(--color-dynamic-2)!important;
    background-color: var(--color-dynamic-5);
    font-family: var(--font-family-2)!important;
    font-size: 16px!important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-animation-name: autofill;
  -webkit-animation-fill-mode: both;
  -webkit-animation: autofill 0s forwards;
  -webkit-transition: background-color 5000s ease-in-out 0s;
}
input:-internal-autofill-selected{
  -webkit-background-color:none;
  -webkit-background-image:none !important;
  -webkit-appearance:none
}
input:focus, textarea:focus, select:focus, button:focus{
   outline: none;
}
.form-control:focus, .btn:focus, .btn.focus, .btn-secondary:focus, .btn-secondary.focus,
.btn-secondary:not(:disabled):not(.disabled):active:focus, 
.btn-secondary:not(:disabled):not(.disabled).active:focus {  
  box-shadow:none!important;
  border: 0;
  color: var(--color-dynamic-2);
}
.btn{
  transition: inherit
}
textarea{
  resize:none
}
.datepicker th,
.datepicker td {
  padding: 0.5em
}

.card{
  border-radius: var(--border-radius) !important;
}
.card-body{
  padding: 0;
}
#lms-overall-container .is-invalid{
  background-image: none
}
.required:after {
  content:"*";
  color: var(--color-dynamic-6);
}
.lms-body-container .lms-border-end{
	border-right-width:0!important
}
.lms-body-container .input-group-append .FilterIcon{
	border-left-width:0!important
}
/*select picker customize UI start*/
select{
 appearance: none;
}
select::-ms-expand {
 display: none;
}
.bootstrap-select > .dropdown-toggle.bs-placeholder, 
.bootstrap-select > .dropdown-toggle.bs-placeholder:active, 
.bootstrap-select > .dropdown-toggle.bs-placeholder:focus, 
.bootstrap-select > .dropdown-toggle.bs-placeholder:hover{
  color: var(--color-dynamic-2)!important;
}
.bootstrap-select .dropdown-toggle:focus,
.bootstrap-select > select.mobile-device:focus + .dropdown-toggle{
  outline:none !important;
  color: var(--color-dynamic-2);
}
.selectpicker-field .input-group-append{
 pointer-events: none;
 background-color: transparent;
 position: absolute;
 right: 0;
 bottom: 0;
 top: 0;
 z-index:inherit
}
.selectbgtransparent{
  background-color:transparent;
  border:0;
  padding:0;
  margin:0;
}
.selectbgtransparent:after,
.dropdown-toggle.selectbgtransparent::after{
  border:0
}
.bootstrap-select > select.selectpicker{
  display:none !important
}
.bootstrap-select > select.exp-selectpicker[disabled] + .dropdown-toggle.disabled,
.bootstrap-select > select.exp-selectpicker[disabled] > option {
  color: var(--color-dynamic-4)!important;
}
.form_field_deactived:disabled::placeholder,
input[type=text]:disabled::placeholder{
  color: var(--color-dynamic-4)!important;
}
.selectpicker-field .bootstrap-select {
    height: 38px;
    /*background-color: var(--bg_white);*/
    border: 1px solid currentcolor;
}
.selectbgtransparent .filter-option-inner-inner{
  min-height:21px
}
.bootstrap-select.form-control > .dropdown-toggle,
.input-group .bootstrap-select .form-control.is-invalid:focus,
.lms-body-container .bootstrap-select .form-control.is-invalid:focus{
  background-color:transparent;
  height:auto;
  z-index:inherit
}
.bootstrap-select.form-control > .dropdown-toggle.is-invalid,
.bootstrap-select.form-control > .dropdown-toggle.is-invalid:focus{
  z-index:200
}
.selectpicker-field .form-control .dropdown-toggle {
    padding: 6px;
    line-height: 21px;
}
.bootstrap-select .dropdown-menu{
  background-color: var(--color-dynamic-3);
  border-color: var(--color-dynamic-4)
}
.dropdown-item.selected,
.dropdown-item.active,
.dropdown-item:focus,
.dropdown-item:active{
 background-color: var(--color-dynamic-1)!important;
 color: var(--color-dynamic-3)!important;
}
.dropdown-item.disabled.selected{
  background-color: var(--color-dynamic-5)!important;
  color: var(--color-dynamic-2)!important;
}
.dropdown-item:hover{
 background-color: var(--color-dynamic-1);
 color: var(--color-dynamic-3);
}
.bootstrap-select .dropdown-menu{
  border-radius:0
}
.input-group .bootstrap-select.form-control .dropdown-menu,
.lms-body-container .bootstrap-select .dropdown-menu{
  padding:0
}
.input-group .bootstrap-select.form-control > .dropdown-toggle,
.lms-body-container .bootstrap-select > .dropdown-menu{
  width:100%;
  outline: none !important;
  color: var(--color-dynamic-2);
  font-size: 14px;
}
.input-group .bootstrap-select.form-control > .dropdown-menu,
.lms-body-container .bootstrap-select > .dropdown-menu{
  width:100%;
  margin-left:-1px;
  min-width: 0 !important;
}
.input-group .bootstrap-select.form-control > .dropdown-menu .dropdown-menu,
.lms-body-container .bootstrap-select > .dropdown-menu .dropdown-menu,
.exp-ac-field-resu-wrap-v2 .dropdown-item{
  display:flex;
  justify-content:flex-start;
  align-items: stretch;
  flex-direction:column;
  color: var(--color-dynamic-2);
  font-size: 14px!important;
}
.input-group .bootstrap-select.form-control > .dropdown-menu .dropdown-menu .dropdown-item,
.lms-body-container .bootstrap-select > .dropdown-menu .dropdown-menu .dropdown-item,
.exp-ac-field-resu-wrap-v2 .dropdown-item{
  white-space: inherit;
  line-height: 1.5;
  color: var(--color-dynamic-2);
}
.input-group .bootstrap-select.form-control > .dropdown-menu .dropdown-menu .dropdown-item:hover,
.lms-body-container .bootstrap-select > .dropdown-menu .dropdown-menu .dropdown-item:hover,
.exp-ac-field-resu-wrap-v2 .dropdown-item:hover{
  color: var(--color-dynamic-3);
}
.bootstrap-select .dropdown-toggle .filter-option-inner-inner{
  text-overflow: ellipsis;
  width: 90%
}
/* .selectpicker-field .input-group-append .FilterIcon{
  border-left-width:0!important
}
.datepicker-field .calendaricon{
  border:0!important
} */
/*select picker customize UI end*/

/*accordion style start*/
.accordion-button, .accordion-item{
  background: none;
}

.lms-accordion-button::after,
.lms-accordion-button:not(.collapsed)::after{
  background: none;
  display:  none;
}

.accordion-button:not(.collapsed){
  color: var(--color-dynamic-1);
  background-color: transparent;
  border-color: var(--color-dynamic-4);  
  box-shadow: none
}
.accordion-button:focus{
  border: 0;
  box-shadow: none
}
/*accordion style end*/

/*custom toggle icons UI start*/
.lms-bs-toggle + .custom-control-label::before,
.lms-bs-toggle + .custom-control-label::after,
.lms-bs-radiobtn + .custom-control-label::before,
.lms-bs-radiobtn + .custom-control-label::after,
.lms-bs-checkboxbtn + .custom-control-label::before,
.lms-bs-checkboxbtn + .custom-control-label::after,
.lms-bs-accordion + .custom-control-label::before,
.lms-bs-accordion + .custom-control-label::after,
.lms-bs-collapse + .custom-control-label::before,
.lms-bs-collapse + .custom-control-label::after,
.lms-bs-viewhide + .custom-control-label::before,
.lms-bs-viewhide + .custom-control-label::after{
  display:none
}
.lms-bs-toggle,
.lms-bs-radiobtn,
.lms-bs-checkboxbtn,
.lms-bs-accordion,
.lms-bs-collapse,
.lms-bs-viewhide {
  display: none
}
.lms-bs-toggle+label,
.lms-bs-radiobtn+label,
.lms-bs-checkboxbtn+label,
.lms-bs-accordion+label,
.lms-bs-collapse+label,
.lms-bs-viewhide+label{
  display: inline-block;
  border:0;
  padding:0;
  cursor: pointer;
  appearance: none;
}
.lms-bs-toggle[disabled="disabled"]+label,
.lms-bs-radiobtn[disabled="disabled"]+label,
.lms-bs-checkboxbtn[disabled="disabled"]+label,
.lms-bs-accordion[disabled="disabled"]+label,
.lms-bs-collapse[disabled="disabled"]+label,
.lms-bs-viewhide[disabled="disabled"]+label{
  cursor:default
}
.lms-bs-toggle+label::after,
.lms-bs-radiobtn+label::after ,
.lms-bs-checkboxbtn+label::after,
.lms-bs-accordion+label::after,
.lms-bs-collapse+label::after,
.lms-bs-viewhide+label::after {
  content: ''
}
.lms-bs-toggle+label>.fa-toggle-off,
.lms-bs-radiobtn+label>.fa-circle,
.lms-bs-checkboxbtn+label>.fa-square,
.lms-bs-checkboxbtn+label>.fa-circle,
.lms-bs-accordion+label>.fa-angle-down,
.lms-bs-collapse+label>.fa-angle-down,
.lms-bs-viewhide+label>.lms-view-class{
  display: inline-block
}
.lms-bs-toggle+label>.fa-toggle-on,
.lms-bs-radiobtn+label>.fa-dot-circle,
.lms-bs-checkboxbtn+label>.fa-square-check, 
.lms-bs-checkboxbtn+label>.fa-dot-circle,
.lms-bs-accordion+label>.fa-angle-up,
.lms-bs-collapse+label>.fa-angle-up,
.lms-bs-viewhide+label>.lms-hide-class{
  display: none;
}
.lms-bs-toggle:checked+label>.fa-toggle-off,
.lms-bs-radiobtn:checked+label>.fa-circle,
.lms-bs-checkboxbtn:checked+label>.fa-square, 
.lms-bs-checkboxbtn:checked+label>.fa-circle,
.lms-bs-accordion:checked+label>.fa-angle-down,
.lms-bs-collapse:checked+label>.fa-angle-down,
.lms-bs-viewhide:checked+label>.lms-view-class{
  display: none;
}
.lms-bs-toggle:checked+label>.fa-toggle-on,
.lms-bs-radiobtn:checked+label>.fa-dot-circle,
.lms-bs-checkboxbtn:checked+label>.fa-square-check,
 .lms-bs-checkboxbtn:checked+label>.fa-dot-circle,
.lms-bs-accordion:checked+label>.fa-angle-up,
.lms-bs-collapse:checked+label>.fa-angle-up,
.lms-bs-viewhide:checked+label>.lms-hide-class{
  display: inline-block
}

.lms-bs-radiobtn:checked+label>.verticalbox,
.lms-bs-radiobtn:checked+label>.horizontalbox{
  background-color: var(--color-dynamic-1)!important;
  opacity:0.5
}
.lms-bs-radiobtn+label>.verticalbox,
.lms-bs-radiobtn+label>.horizontalbox{
  background-color: var(--color-dynamic-8)!important;
  opacity:0.6
}
/*custom toggle icons UI start*/

input[type="file"]{
  opacity:0;
  width: 100%;
  height:100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  cursor: pointer;
}

.lms_slt_box{
  width: 200px;
}

/*flexslider style start*/
#lms-overall-container .flexslider .slides > div{
  width:80px;
  height: 100px;
  flex:1 0 100px;
  margin-left: 10px;
}
#lms-overall-container .flex-direction-nav .flex-nav-prev{  
  left:0;  
}
#lms-overall-container .flex-direction-nav .flex-nav-prev,
#lms-overall-container .flex-direction-nav .flex-nav-next{
  position:absolute;
  top:0;
  bottom:0;
  height:100%;
  width:30px;
  margin:0;
  background-color: var(--bg_white);
}
#lms-overall-container .flex-direction-nav .flex-nav-next{
  right:0;
}
#lms-overall-container .flexslider .slides{
   width:100% !important;
   margin-left: -30px;
 }
 .container-fluid .flex-direction-nav .flex-nav-prev a::before,
 .container-fluid .flex-direction-nav .flex-nav-next a::before{
   display:none
}
.container-fluid .flex-direction-nav a{
   width: 20px;
   height: 100px;
   line-height:100px;
   top: 0;
   margin: 0;
}
 .container-fluid .flex-direction-nav .flex-prev,
 .container-fluid .flex-direction-nav .flex-next{
  text-align:center;
  padding:0;
  display: inline-block;
}
#lms-overall-container .container-fluid .flex-direction-nav .flex-prev,
#lms-overall-container .container-fluid .flexslider:hover .flex-direction-nav .flex-prev,
#lms-overall-container .container-fluid .flexslider:hover .flex-direction-nav .flex-prev:hover {
  left: 0%
}  
.container-fluid .flex-direction-nav .flex-prev,
.container-fluid .flexslider:hover .flex-direction-nav .flex-prev,
.container-fluid .flexslider:hover .flex-direction-nav .flex-prev:hover {
  left: -5.5%;
  opacity: 1
}
.container-fluid .flex-direction-nav .flex-prev,
.container-fluid .flexslider:hover .flex-direction-nav .flex-prev,
.container-fluid .flexslider:hover .flex-direction-nav .flex-prev:hover{
  left: 25px;
  opacity: 1
}
#lms-overall-container .container-fluid .flex-direction-nav .flex-next,
#lms-overall-container .container-fluid .flexslider:hover .flex-direction-nav .flex-next:hover,
#lms-overall-container .container-fluid .flexslider:hover .flex-direction-nav .flex-next {
  right: 0%;
  opacity: 1
}
.container-fluid .flex-direction-nav .flex-next,
.container-fluid .flexslider:hover .flex-direction-nav .flex-next:hover,
.container-fluid .flexslider:hover .flex-direction-nav .flex-next {
  right: -5.5%;
  opacity: 1
}
.container-fluid .flex-direction-nav .flex-next,
.container-fluid .flexslider:hover .flex-direction-nav .flex-next:hover,
.container-fluid .flexslider:hover .flex-direction-nav .flex-next{
  right: 25px;
  opacity: 1
}
.container-fluid .flex-direction-nav .flex-disabled{
  pointer-events:none;
  z-index:100;
  padding: 0;
  display: inline-block;
}
#lms-overall-container .flexslider{
  background:none;
  margin:0;
  border-radius:0;
  border:  0;
  height: 100px;
}
#lms-overall-container .flexslider .slides > div{
  max-width:100%
}
.flex-direction-nav a{
  line-height:40px
}
.container-fluid .flex-direction-nav .flex-prev, 
.container-fluid .flex-direction-nav .flex-next{
  background-color: var(--bg_primary);
  color: var(--bg_white)!important;
}
.container-fluid .flex-direction-nav .flex-disabled{
  opacity: 0.66 !important
}
/*flexslider style end*/

/*tooltip arrow working code start*/
.tooltip-inner {
  border-radius:0;
  text-transform:uppercase;
  background-color: var(--color-dynamic-3)!important;
  color: var(--color-dynamic-2)!important;
  font-size: 12px !important;
  font-family: var(--font-family-2)!important;
  border-radius: var(--border-radius) !important;
}
.tooltip{
  background-color: var(--color-dynamic-3)!important;
  border: 1px solid var(--color-dynamic-1) !important;
  padding: 0;
  pointer-events: none;
  border-radius: var(--border-radius) !important;
}  
.tooltip .tooltip-arrow::after {
    position: absolute;
    display: block;
    content: "";
    border-color: transparent;
    border-style: solid;
} 
.tooltip-wider .tooltip-inner,
.tooltip-inner {
  max-width: 400px !important;
}
.tooltip-no-captilaize .tooltip-inner {
  text-align: left;
  text-transform: none;
}
.tooltip.bs-tooltip-top .tooltip-arrow, .tooltip.bs-tooltip-auto[data-popper-placement^=top] .tooltip-arrow {
    bottom: calc((0.4rem + 1px) * -1)!important; 
}
.tooltip.bs-tooltip-bottom .tooltip-arrow, .tooltip.bs-tooltip-auto[data-popper-placement^=bottom] .tooltip-arrow {
    top: calc((0.4rem + 1px) * -1)!important; 
}
.tooltip.bs-tooltip-right .tooltip-arrow, .tooltip.bs-tooltip-auto[data-popper-placement^=right] .tooltip-arrow {
    left: calc((0.4rem + 1px) * -1)!important; 
}
.tooltip.bs-tooltip-left .tooltip-arrow, .tooltip.bs-tooltip-auto[data-popper-placement^=left] .tooltip-arrow {
    right: calc((0.4rem + 1px) * -1)!important; 
}
.tooltip.bs-tooltip-auto[data-popper-placement^=bottom] .tooltip-arrow::before, .tooltip.bs-tooltip-bottom .tooltip-arrow::before, .tooltip.bs-popover-auto[data-popper-placement^="bottom"] .tooltip-arrow::before, .tooltip.bs-popover-bottom .tooltip-arrow::before {
  border-bottom-color: var(--color-dynamic-1) !important;
}
.tooltip.bs-tooltip-auto[data-popper-placement^=top] .tooltip-arrow::before, .tooltip.bs-tooltip-top .tooltip-arrow::before, .tooltip.bs-popover-auto[data-popper-placement^="top"] .tooltip-arrow::before, .tooltip.bs-popover-top .tooltip-arrow::before {
  border-top-color: var(--color-dynamic-1) !important;
}
.tooltip.bs-tooltip-auto[data-popper-placement^=left] .tooltip-arrow::before, .tooltip.bs-tooltip-left .tooltip-arrow::before, .tooltip.bs-popover-auto[data-popper-placement^="left"] .tooltip-arrow::before, .tooltip.bs-popover-left .tooltip-arrow::before {
  border-left-color: var(--color-dynamic-1) !important;
}
.tooltip.bs-tooltip-auto[data-popper-placement^=right] .tooltip-arrow::before, .tooltip.bs-tooltip-right .tooltip-arrow::before, .tooltip.bs-popover-auto[data-popper-placement^="right"] .tooltip-arrow::before, .tooltip.bs-popover-right .tooltip-arrow::before {
  border-right-color: var(--color-dynamic-1) !important;
}
.tooltip.bs-tooltip-top .tooltip-arrow::after, .tooltip.bs-tooltip-auto[data-popper-placement^="top"] .tooltip-arrow::after{
  bottom:2px;
  border-width: 0.4rem 0.4rem 0;
  border-top-color:var(--color-dynamic-3)!important
}
.tooltip.bs-tooltip-bottom .tooltip-arrow::after, .tooltip.bs-tooltip-auto[data-popper-placement^="bottom"] .tooltip-arrow::after{
  top:2px;
  border-width: 0 0.4rem 0.4rem;
  border-bottom-color:var(--color-dynamic-3)!important
}
.tooltip.bs-tooltip-right .tooltip-arrow::after, .tooltip.bs-tooltip-auto[data-popper-placement^="right"] .tooltip-arrow::after{
  left:2px;
  border-width: 0.4rem 0.4rem 0.4rem 0;
  border-right-color:var(--color-dynamic-3)!important
}
.tooltip.bs-tooltip-left .tooltip-arrow::after, .tooltip.bs-tooltip-auto[data-popper-placement^="left"] .tooltip-arrow::after{
  right:2px;
  border-width: 0.4rem 0 0.4rem 0.4rem;
  border-left-color:var(--color-dynamic-3)!important
}
/*tooltip arrow working code end*/


.lms_heg1{
  height: 91.5% !important
}
.lxp-full-border{
  border: 1px solid currentColor;
}
.lms-border-bottom{
	border-bottom: 1px solid var(--color-dynamic-4)
}
.vr{
  min-height:1em;
  width: 1px;
  background-color: currentcolor;
}
.hr{
  min-width:1em;
  height: 1px;
  background-color: currentcolor;
}

.fs-icons{
  font-size: 26px;
}
.nav-link:focus, .nav-link:hover{
  color: inherit
}
.ql-toolbar.ql-snow{
  border-color:var(--color-dynamic-4)!important
}
.bs-searchbox{
  padding: 5px !important
}
.bs-searchbox .form-control {
  border-radius:0;
  padding: 5px 10px;
  border: 1px solid var(--color-dynamic-4)!important;
}
.note-editor.note-frame,.note-toolbar,.note-statusbar {
  border-color:var(--color-dynamic-4)!important;
}
.trayIcons{
  width: 36px;
  height: 36px
}
.trayIconsCircle{
  width: 66px;
  height:66px
}
.landing-tray-wrapper{
  width:260px
}
.colorpicker-popup{
  right: 0!important;
  left: auto !important;
}
.mx-n2 {
  margin-right: -0.5rem!important;
  margin-left: -0.5rem!important;
}
.datepicker table tr td.active:active, 
.datepicker table tr td.active.highlighted:active, 
.datepicker table tr td.active.active, 
.datepicker table tr td.active.highlighted.active {
  background-color: var(--color-dynamic-1)!important;
  /* opacity: 0.5; */
  background-image: none;
}
.datepicker table tr td.active, .datepicker table tr td.active.disabled, 
.datepicker table tr td.active.disabled:hover, 
.datepicker table tr td.active:hover{
  background-color: var(--color-dynamic-1)!important;
  background-image: none !important;
}
.datepicker table tr td span.active.active, .datepicker table tr td span.active.disabled, 
.datepicker table tr td span.active.disabled.active, .datepicker table tr td span.active.disabled.disabled, 
.datepicker table tr td span.active.disabled:active, .datepicker table tr td span.active.disabled:hover, 
.datepicker table tr td span.active.disabled:hover.active, .datepicker table tr td span.active.disabled:hover
.disabled, .datepicker table tr td span.active.disabled:hover:active, .datepicker table tr td span.active.disabled:hover:hover, 
.datepicker table tr td span.active.disabled:hover[disabled], .datepicker table tr td span.active.disabled[disabled], 
.datepicker table tr td span.active:active, .datepicker table tr td span.active:hover, .datepicker table tr td span.active:hover.active, .datepicker table tr td span.active:hover.disabled, .datepicker table tr td span.active:hover:active, .datepicker table tr td span.active:hover:hover, 
.datepicker table tr td span.active:hover[disabled], .datepicker table tr td span.active[disabled]{
  background-color: var(--color-dynamic-1)!important;
  background-image: none !important;
}

.datepicker table tr td.today, 
.datepicker table tr td.today.disabled, 
.datepicker table tr td.today.disabled:hover, 
.datepicker table tr td.today:hover
{
  background-color: var(--color-dynamic-1)!important;
  background-image: none !important;
  color: var(--color-dynamic-3)!important;
}

.datepicker-dropdown {
  padding: 10px 12px;
  z-index: 9999 !important;
  color: var(--color-dynamic-2)!important;
  font-family: var(--font-family-2)!important;
  font-size: 14px!important;
  border-color: var(--color-dynamic-4)!important;
  border-radius: var(--border-radius) !important;
}
.datepicker-dropdown:before{
  border-bottom-color: var(--color-dynamic-4)!important;
}
.datepicker-dropdown.datepicker-orient-top:before{
  border-top-color: var(--color-dynamic-4)!important;
}
.datepicker table tr td.new, .datepicker table tr td.old{
  color: var(--color-dynamic-4) !important;
}
.border-0 {
	border: 0 !important;
	border-radius: 0px !important;
}
.custom-collape[aria-expanded="false"]:before {
    content: "\f078";
}
.custom-collape[aria-expanded="false"]:after {
    content: "\f078\f078";
}
.custom-collape[aria-expanded="true"]:before {
    content: "\f077";
}
.custom-collape[aria-expanded="true"]:after {
    content: "\f077\f077";
}
.cls-1 {
  fill: var(--color-dynamic-1)!important;
  opacity: .25;
}
.custom-collape-plusminus[aria-expanded="false"]:before {
    content: "\2b";
}
.custom-collape-plusminus[aria-expanded="true"]:before {
    content: "\f068";
}
.fs-10{
	font-size: 10px;
}